    977 bil__n
    945 ackord__n
    349 accent__n
    250 mask__n
    232 frug/a__n
     77 badhus__n
     69 mat__n
     67 geometri__n
     61 apotekar/e__n
     61 adel__n
     54 koppar__n
     51 afghansk/a__n
     43 adress__n
     42 äpple__n
     41 dragspel__n
     37 blod__n
     32 abborr/e__n
     22 bro__n
     20 cyk/el__n
     19 aktstycke__n
     18 kalend/er__n
     18 bageri__n
     15 glass__n
     13 order__n
     13 aktie__n
     12 april__n
     10 gram__n
      9 laboratori/um__n
      8 oro__n
      8 heli/um__n
      7 ed__n
      6 sek/el__n
      6 m/an__n
      6 bi__n
      5 teck/en__n
      5 syre__n
      5 h/and__n
      5 alfabet__n
      4 st/ad__n
      4 kvicksilv/er__n
      3 kis/el__n
      3 kaffe__n
      3 film__n
      2 vän__n
      2 stam__n
      2 spädbarn__n
      2 s/on__n
      2 skam__n
      2 pill/er__n
      2 num/mer__n
      2 mytologi__n
      2 mor/ot__n
      2 morg/on__n
      2 l/and__n
      2 klost/er__n
      2 ham/mare__n
      2 godis__n
      2 d/otter__n
      2 chips__n
      2 b/onde__n
      2 b/ok__n
      2 blues__n
      2 bal__n
      2 antiken__n
      2 akademi__n
      1 öl__n
      1 som/mar__n
      1 sex__n
      1 saltvatt/en__n
      1 ros__n
      1 procent__n
      1 n/att__n
      1 mun__n
      1 mil__n
      1 mars__n
      1 l/us__n
      1 ledam/ot__n
      1 kolleg/a__n
      1 hy__n
      1 huvud__n
      1 histori/a__n
      1 him/mel__n
      1 herr__n
      1 godtycke__n
      1 get__n
      1 garage__n
      1 fing/er__n
      1 farbr/or__n
      1 fakt/um__n
      1 djung/el__n
      1 början__n
      1 br/oder__n
      1 bris__n
      1 bott/en__n
      1 bo__n
      1 bokst/av__n
      1 bil_cp__n
      1 ankar/e__n
      1 altare__n
      1 advent__n
