   2218 ateist__n
   1316 abe__n
    638 år__n
    601 alibi__n
    488 bold__n
     91 skib__n
     87 spiller__n
     74 residens__n
     52 afghansk__n
     40 mad__n
     38 æble__n
     33 hus__n
     31 sko__n
     31 blod__n
     30 spil__n
     30 paryk__n
     26 stik__n
     25 cirk/el__n
     24 brud__n
     23 ribs__n
     22 suffiks__n
     21 salut__n
     19 boks__n
     19 ag/er__n
     16 duel__n
     15 strøm__n
     14 sæt__n
     14 portræt__n
     13 æg__n
     13 jordbær__n
     12 sadisme__n
     12 januar__n
     11 årig__n
     11 program__n
     11 mis__n
     11 kop__n
     11 glas__n
     10 m/and__n
      9 calcium__n
      8 tilfælde__n
      8 hjem__n
      7 verb/um__n
      7 laks__n
      7 klub__n
      7 drink__n
      7 drik__n
      6 metal__n
      6 krop__n
      6 fængs/el__n
      6 band__n
      5 søn__n
      5 kat__n
      5 hop__n
      5 b/arn__n
      4 stof__n
      4 ryg__n
      4 m/or__n
      4 ank/er__n
      3 st/ad__n
      3 snowboard__n
      3 skak__n
      3 princip__n
      3 nød__n
      3 mørke__n
      3 kam/mer__n
      3 harpiks__n
      3 eng/el__n
      3 b/og__n
      3 blik__n
      3 alt/er__n
      2 verd/en__n
      2 vals__n
      2 tog__n
      2 sodavand__n
      2 m/oder__n
      2 mail__n
      2 lag/en__n
      2 jitterbug__n
      2 f/ader__n
      2 d/atter__n
      2 chips__n
      2 blog__n
      2 aft/en__n
      1 øl__n
      1 øj/e__n
      1 vir/us__n
      1 træf__n
      1 trus/sel__n
      1 ton__n
      1 tin__n
      1 søskende__n
      1 sum__n
      1 straf__n
      1 som/mer__n
      1 smør__n
      1 slot__n
      1 /selvstændig__n
      1 sed/del__n
      1 røre__n
      1 rom__n
      1 risi/ko__n
      1 politi__n
      1 pen__n
      1 paragraf__n
      1 nik/kel__n
      1 n/at__n
      1 minim/um__n
      1 menneske__n
      1 løn__n
      1 køn__n
      1 kriminel__n
      1 kr/aft__n
      1 k/o__n
      1 kartof/fel__n
      1 hør__n
      1 h/ånd__n
      1 hit__n
      1 him/mel__n
      1 guf__n
      1 fæt/ter__n
      1 forskel__n
      1 f/od__n
      1 f/ar__n
      1 fakt/um__n
      1 event__n
      1 el__n
      1 egern__n
      1 cover__n
      1 coach__n
      1 b/onde__n
      1 antikken__n
      1 /and__n
