   1880 mal/e__vblex
    342 tal/e__vblex
     75 byt/te__vblex
     69 bræk/ke__vblex
     42 tyg/ge__vblex
     42 støt/te__vblex
     39 kom/me__vblex
     33 rul/le__vblex
     29 svøm/me__vblex
     28 dyp/pe__vblex
     21 kys/se__vblex
     16 t/age__vblex
     16 stem/me__vblex
     16 nå__vblex
     15 dan/ne__vblex
     12 tør/re__vblex
     12 st/å__vblex
     11 f/å__vblex
     11 bl/ive__vblex
     10 skaf/fe__vblex
      7 br/yde__vblex
      6 s/ætte__vblex
      5 f/inde__vblex
      4 syn/es__vblex
      4 s/e__vblex
      4 l/ægge__vblex
      4 g/ive__vblex
      3 skub/be__vblex
      3 l/yde__vblex
      3 l/ide__vblex
      3 g/øre__vblex
      3 gr/ibe__vblex
      3 dr/ikke__vblex
      2 /være__vblex
      2 t/ælle__vblex
      2 tv/inge__vblex
      2 tr/ække__vblex
      2 till/ade__vblex
      2 sp/ørge__vblex
      2 sl/å__vblex
      2 s/ige__vblex
      2 r/ide__vblex
      2 nul/le__vblex
      2 hold/e__vblex
      2 hik/ke__vblex
      2 hed/de__vblex
      2 fl/yve__vblex
      2 b/ære__vblex
      2 b/urde__vblex
      1 v/ælge__vblex
      1 vil/le__vblex
      1 v/ide__vblex
      1 udtryk/ke__vblex
      1 tr/æffe__vblex
      1 tr/æde__vblex
      1 tag/ge__vblex
      1 s/ælge__vblex
      1 s/ynge__vblex
      1 sov/e__vblex
      1 snur/re__vblex
      1 sl/ippe__vblex
      1 sk/ulle__vblex
      1 skr/ige__vblex
      1 skil/le__vblex
      1 ske__vblex
      1 s/idde__vblex
      1 r/yge__vblex
      1 nævn/e__vblex
      1 må/tte__vblex
      1 mis/se__vblex
      1 løb/e__vblex
      1 lykke/s__vblex
      1 l/igge__vblex
      1 l/e__vblex
      1 led/e__vblex
      1 l/ade__vblex
      1 k/unne__vblex
      1 hj/ælpe__vblex
      1 g/ælde__vblex
      1 gem/me__vblex
      1 f/ølge__vblex
      1 fr/yse__vblex
      1 fald/e__vblex
      1 dø__vblex
      1 br/inge__vblex
      1 bet/yde__vblex
      1 b/ede__vblex
