020b0604020202020204
122\sb0\sa0\sl
144\slmult0
158\slmult0
178\slmult0
180\li2160\jclisttab\tx2160
180\li4320\jclisttab\tx4320
180\li6480\jclisttab\tx6480
187\slmult0
198\slmult0
1\cf1\charscalex94\insrsid1141527
1\cf1\dbch\af0\charscalex93\insrsid1141527
1\cf1\dbch\af0\charscalex94\insrsid1141527
1\cf1\insrsid1141527
1\f1\lang1033\fs14
1\f1\lang1053\fs11
1\f1\lang1053\fs18
1\f1\lang1053\fs19
1\f1\lang1053\fs21
1\f2\lang1033\fs16
1\f2\lang1053\fs16
1\f2\lang1053\fs19
1\f2\lang1053\fs38
1\f3\lang1053\fs14
1\f3\lang1053\fs37
1\f9\lang1053\fs16
1\f9\lang1053\fs18
1\hich\af0\dbch\af1\loch\f0
1\lang1033
1\loch\af0\hich\af0\dbch\f1
1\loch\af0\hich\af0\dbch\f1\lang1053\fs14
1\loch\af8\hich\af8\dbch\f9\lang1053\fs17
202\slmult0
206\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0
206\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin182\itap0
206\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin182\itap0\pararsid15409054
206\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin5\itap0
211\nowrap\dfrmtxtx10080\dfrmtxty58
211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin10\itap0
211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin19\itap0
211\slmult0\nowidctlpar\wrapdefault\faauto\rin10\lin0\itap0
211\slmult0\nowidctlpar\wrapdefault\faauto\rin10\lin10\itap0
211\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin5\itap0
221\slmult0
223\slmult0
226\slmult0
259\nowrap\dfrmtxtx10080\dfrmtxty58
281\slmult0
2909\nowrap\dfrmtxtx10080\dfrmtxty58
299\slmult0
2\cf1\charscalex90\insrsid1141527
2\cf1\dbch\af0\charscalex90\insrsid1141527
2\cf1\dbch\af0\charscalex94\insrsid1141527
2\cf1\insrsid1141527
2\f1\lang1053\fs19
2\f1\lang1053\fs21
2\f3\lang1053\fs18
2\f9\lang1053\fs17
2\f9\lang1053\fs18
2\loch\af1\hich\af1\dbch\f3
360\li1440\jclisttab\tx1440
360\li2880\jclisttab\tx2880
360\li3600\jclisttab\tx3600
360\li5040\jclisttab\tx5040
360\li5760\jclisttab\tx5760
360\li720\jclisttab\tx720
365\nowrap\dfrmtxtx10080\dfrmtxty58
3\expndtw
3\f1\lang1053\fs18
3\f9\lang1053\fs17
3\f9\lang1053\fs18
4\f9\lang1053\fs17
4\f9\lang1053\fs18
594\nowrap\dfrmtxtx10080\dfrmtxty58
5\loch\af8\hich\af8\dbch\f9
6484\nowrap\dfrmtxtx10080\dfrmtxty58
652\dfrmtxtx38\dfrmtxty58
6\cf1\insrsid1141527
6\f1\lang1053\fs18
6\loch\af0\hich\af0\dbch\f1\lang1053\fs24
7\cf1\insrsid1141527
7\f1\lang1053\fs18
95\&apos
95\hich\af0\dbch\af1\loch\f0
95\hich\af1\dbch\af3\loch\f1
95\hich\af8\dbch\af9\loch\f8
97\hich\af0\dbch\af1\loch\f0
9\cf1\insrsid1141527
9\f1\lang1053\fs18
9\f1\lang1053\fs82
;%
;\lsdpriority39
;\lsdqformat1
;\lsdsemihidden0
;\lsdunhideused0
;\red0\green0\blue0
;\red0\green0\blue128
;\red0\green0\blue255
;\red0\green128\blue0
;\red0\green128\blue128
;\red0\green255\blue0
;\red0\green255\blue255
;\red128\green0\blue0
;\red128\green0\blue128
;\red128\green128\blue0
;\red128\green128\blue128
;\red192\green192\blue192
;\red255\green0\blue0
;\red255\green0\blue255
;\red255\green255\blue0
;\red255\green255\blue255
\&apos
\@
\\
\ab\af0\afs17
\ab\af1\afs17
\ab\af1\afs28
\additive
\af0
\af0\afs28
\af0\afs56
\af1
\af1\afs17
\af1\afs20\alang1025
\af1\afs28
\af31507\afs22\alang1025
\b0
\b0\charscalex103
\b0\charscalex106\expndtw
\b0\charscalex111\expndtw0
\b0\charscalex115\expndtw
\b0\charscalex117\expndtw
\b0\charscalex118
\b0\charscalex87\expndtw
\b0\charscalex97\expndtw
\b0\expndtw
\b0\hich\af0\dbch\af1\loch\f0
\b0\lang1033
\b0\lang1053
\b0\loch\af0\hich\af0\dbch\f1
\b0\loch\af8\hich\af8\dbch\f9
\b0\scaps
\b0\scaps0
\b\charscalex101\expndtw
\b\expndtw
\b\expndtw15
\b\expndtw9
\b\f1\cf1
\b\f1\fs14\cf1
\b\fs17\cf1\charscalex90\insrsid1141527
\b\fs17\cf1\dbch\af0\charscalex90\insrsid1141527
\b\fs28\expnd0\expndtw
\b\lang1033
\b\loch\af0\hich\af0\dbch\f1
\b\loch\af0\hich\af0\dbch\f2
\b\loch\af1\hich\af1\dbch\f3
\brdrnone\brdrcf1
\brdrt\brdrs\brdrw20\brsp20\brdrbtw\cbpat8\ql\li0\ri979\fi0\sb250\sa0\sl
\bullet
\cbpat1\ql\li0\ri0\fi0\sb0\sa0
\cbpat8
\cbpat8\qc\li0\ri38\fi0\sb0\sa0
\cbpat8\qj\li0\ri0\fi0\sb0\sa0\sl
\cbpat8\qj\li0\ri0\fi0\sb211\sa0\sl
\cbpat8\qj\li0\ri0\fi0\sb235\sa0\sl
\cbpat8\qj\li0\ri0\fi163\sb0\sa0\sl
\cbpat8\qj\li0\ri0\fi178\sb0\sa0\sl
\cbpat8\qj\li0\ri0\fi226\sb226\sa0\sl
\cbpat8\qj\li0\ri0\fi226\sb5\sa0\sl
\cbpat8\qj\li0\ri14\fi0\sb101\sa0\sl
\cbpat8\qj\li0\ri14\fi0\sb43\sa0\sl
\cbpat8\qj\li0\ri158\fi0\sb10\sa0\sl
\cbpat8\qj\li0\ri396\fi0\sb4\sa0\sl
\cbpat8\qj\li0\ri5\fi0\sb0\sa0\sl
\cbpat8\qj\li0\ri5\fi0\sb182\sa0\sl
\cbpat8\qj\li0\ri5\fi0\sb192\sa0\sl
\cbpat8\qj\li0\ri5\fi0\sb230\sa0\sl
\cbpat8\qj\li0\ri5\fi0\sb5\sa0\sl
\cbpat8\qj\li0\ri5\fi173\sb0\sa0\sl
\cbpat8\qj\li0\ri821\fi173\sb0\sa0\sl
\cbpat8\qj\li10\ri0\fi0\sb0\sa0\sl
\cbpat8\qj\li10\ri0\fi0\sb5\sa0\sl
\cbpat8\qj\li10\ri0\fi168\sb0\sa0\sl
\cbpat8\qj\li10\ri0\fi182\sb0\sa0\sl
\cbpat8\qj\li10\ri10\fi0\sb230\sa0\sl
\cbpat8\qj\li10\ri10\fi168\sb0\sa0\sl
\cbpat8\qj\li10\ri10\fi226\sb0\sa0\sl
\cbpat8\qj\li10\ri5\fi0\sb38\sa0\sl
\cbpat8\qj\li14\ri0\fi0\sb0\sa0\sl
\cbpat8\qj\li14\ri0\fi226\sb10\sa0\sl
\cbpat8\qj\li14\ri5\fi163\sb5\sa0\sl
\cbpat8\qj\li19\ri0\fi0\sb0\sa0\sl
\cbpat8\qj\li5\ri0\fi0\sb0\sa0\sl
\cbpat8\qj\li5\ri0\fi0\sb216\sa0\sl
\cbpat8\qj\li5\ri0\fi168\sb5\sa0\sl
\cbpat8\qj\li5\ri0\fi173\sb0\sa0\sl
\cbpat8\qj\li5\ri0\fi178\sb0\sa0\sl
\cbpat8\qj\li5\ri0\fi226\sb0\sa0\sl
\cbpat8\qj\li5\ri10\fi168\sb0\sa0\sl
\cbpat8\qj\li5\ri10\fi211\sb0\sa0\sl
\cbpat8\qj\li5\ri10\fi226\sb0\sa0\sl
\cbpat8\qj\li5\ri14\fi168\sb0\sa0\sl
\cbpat8\qj\li5\ri14\fi226\sb0\sa0\sl
\cbpat8\qj\li5\ri5\fi168\sb0\sa0\sl
\cbpat8\qj\li5\ri5\fi168\sb10\sa0\sl
\cbpat8\qj\li5\ri5\fi173\sb5\sa0\sl
\cbpat8\qj\li5\ri5\fi221\sb0\sa0\sl
\cbpat8\qj\li5\ri821\fi173\sb0\sa0\sl
\cbpat8\qj\li7\ri281\fi0\sb1109\sa0\sl
\cbpat8\qj\li888\ri0\fi0\sb0\sa0\sl
\cbpat8\ql\li0\ri0\fi0\sb0\sa0
\cbpat8\ql\li0\ri0\fi0\sb0\sa0\sl
\cbpat8\ql\li0\ri0\fi0\sb101\sa0\sl
\cbpat8\ql\li0\ri0\fi0\sb18\sa0
\cbpat8\ql\li0\ri0\fi0\sb216\sa0\sl
\cbpat8\ql\li0\ri0\fi0\sb22\sa0
\cbpat8\ql\li0\ri0\fi0\sb250\sa0\sl
\cbpat8\ql\li0\ri0\fi0\sb25\sa0\sl
\cbpat8\ql\li0\ri0\fi0\sb36\sa0
\cbpat8\ql\li0\ri0\fi0\sb4\sa0\sl
\cbpat8\ql\li0\ri0\fi0\sb508\sa0\sl
\cbpat8\ql\li0\ri0\fi0\sb53\sa0\sl
\cbpat8\ql\li0\ri0\fi0\sb5\sa0\sl
\cbpat8\ql\li0\ri0\fi0\sb715\sa0
\cbpat8\ql\li0\ri0\fi0\sb76\sa0\sl
\cbpat8\ql\li0\ri0\fi0\sb7\sa0\sl
\cbpat8\ql\li0\ri0\fi155\sb0\sa0\sl
\cbpat8\ql\li0\ri0\fi158\sb508\sa0\sl
\cbpat8\ql\li0\ri0\fi166\sb0\sa0\sl
\cbpat8\ql\li0\ri0\fi176\sb0\sa0\sl
\cbpat8\ql\li0\ri0\fi86\sb0\sa0\sl
\cbpat8\ql\li0\ri230\fi0\sb0\sa0\sl
\cbpat8\ql\li0\ri302\fi0\sb76\sa0\sl
\cbpat8\ql\li0\ri317\fi0\sb439\sa0\sl
\cbpat8\ql\li0\ri317\fi0\sb72\sa0\sl
\cbpat8\ql\li0\ri317\fi0\sb76\sa0\sl
\cbpat8\ql\li106\ri0\fi0\sb62\sa269
\cbpat8\ql\li10\ri0\fi0\sb0\sa0\sl
\cbpat8\ql\li10\ri0\fi0\sb101\sa360
\cbpat8\ql\li10\ri0\fi0\sb226\sa0\sl
\cbpat8\ql\li10\ri2419\fi0\sb1810\sa0\sl
\cbpat8\ql\li119\ri0\fi0\sb101\sa0\sl
\cbpat8\ql\li119\ri0\fi0\sb83\sa0\sl
\cbpat8\ql\li11\ri0\fi0\sb0\sa0
\cbpat8\ql\li11\ri0\fi0\sb0\sa0\sl
\cbpat8\ql\li11\ri0\fi0\sb22\sa0
\cbpat8\ql\li11\ri0\fi0\sb22\sa0\sl
\cbpat8\ql\li11\ri0\fi0\sb284\sa0
\cbpat8\ql\li11\ri0\fi0\sb288\sa0
\cbpat8\ql\li11\ri0\fi0\sb292\sa0
\cbpat8\ql\li122\ri0\fi
\cbpat8\ql\li126\ri0\fi
\cbpat8\ql\li130\ri0\fi
\cbpat8\ql\li1392\ri0\fi0\sb0\sa0\sl
\cbpat8\ql\li1406\ri0\fi0\sb5\sa0\sl
\cbpat8\ql\li144\ri0\fi
\cbpat8\ql\li14\ri0\fi0\sb221\sa0\sl
\cbpat8\ql\li14\ri0\fi0\sb3082\sa0
\cbpat8\ql\li14\ri0\fi1382\sb0\sa0\sl
\cbpat8\ql\li14\ri0\fi162\sb0\sa0\sl
\cbpat8\ql\li162\ri0\fi0\sb108\sa0\sl
\cbpat8\ql\li162\ri0\fi0\sb86\sa0\sl
\cbpat8\ql\li187\ri0\fi0\sb4\sa0\sl
\cbpat8\ql\li18\ri0\fi0\sb0\sa0\sl
\cbpat8\ql\li18\ri0\fi0\sb18\sa0\sl
\cbpat8\ql\li18\ri0\fi166\sb0\sa0\sl
\cbpat8\ql\li18\ri0\fi169\sb0\sa0\sl
\cbpat8\ql\li22\ri0\fi0\sb0\sa0\sl
\cbpat8\ql\li24\ri0\fi0\sb0\sa0
\cbpat8\ql\li24\ri0\fi0\sb0\sa0\sl
\cbpat8\ql\li24\ri0\fi0\sb14\sa0
\cbpat8\ql\li25\ri0\fi169\sb0\sa0\sl
\cbpat8\ql\li298\ri0\fi0\sb43\sa0\sl
\cbpat8\ql\li29\ri0\fi0\sb0\sa0\sl
\cbpat8\ql\li29\ri0\fi0\sb115\sa0\sl
\cbpat8\ql\li29\ri0\fi0\sb295\sa0
\cbpat8\ql\li29\ri0\fi0\sb3106\sa0
\cbpat8\ql\li29\ri0\fi1373\sb0\sa0\sl
\cbpat8\ql\li302\ri0\fi0\sb0\sa0\sl
\cbpat8\ql\li3360\ri0\fi0\sb53\sa48
\cbpat8\ql\li34\ri0\fi0\sb408\sa173\sl
\cbpat8\ql\li40\ri0\fi0\sb0\sa0\sl
\cbpat8\ql\li4\ri0\fi0\sb0\sa0\sl
\cbpat8\ql\li4\ri0\fi0\sb32\sa0
\cbpat8\ql\li4\ri0\fi0\sb40\sa0
\cbpat8\ql\li4\ri0\fi0\sb4\sa0\sl
\cbpat8\ql\li4\ri0\fi0\sb7\sa0
\cbpat8\ql\li4\ri0\fi0\sb7\sa0\sl
\cbpat8\ql\li4\ri0\fi0\sb97\sa0\sl
\cbpat8\ql\li4\ri0\fi162\sb0\sa0\sl
\cbpat8\ql\li4\ri0\fi166\sb0\sa0\sl
\cbpat8\ql\li4\ri0\fi169\sb0\sa0\sl
\cbpat8\ql\li4\ri0\fi173\sb0\sa0\sl
\cbpat8\ql\li4\ri2765\fi3582\sb122\sa0\sl
\cbpat8\ql\li4\ri317\fi0\sb439\sa0\sl
\cbpat8\ql\li4\ri317\fi0\sb72\sa0\sl
\cbpat8\ql\li50\ri0\fi0\sb0\sa0\sl
\cbpat8\ql\li5\ri0\fi0\sb0\sa0
\cbpat8\ql\li5\ri0\fi0\sb0\sa0\sl
\cbpat8\ql\li5\ri0\fi0\sb0\sa202
\cbpat8\ql\li5\ri0\fi0\sb226\sa0\sl
\cbpat8\ql\li5\ri0\fi0\sb235\sa0
\cbpat8\ql\li5\ri0\fi0\sb38\sa0\sl
\cbpat8\ql\li5\ri0\fi163\sb0\sa0\sl
\cbpat8\ql\li5\ri0\fi173\sb0\sa0\sl
\cbpat8\ql\li6192\ri0\fi0\sb0\sa212
\cbpat8\ql\li76\ri0\fi0\sb612\sa0\sl
\cbpat8\ql\li7\ri0\fi0\sb0\sa0
\cbpat8\ql\li7\ri0\fi0\sb0\sa0\sl
\cbpat8\ql\li7\ri0\fi0\sb18\sa0
\cbpat8\ql\li7\ri0\fi0\sb277\sa0\sl
\cbpat8\ql\li7\ri0\fi0\sb36\sa0
\cbpat8\ql\li7\ri0\fi0\sb4\sa0
\cbpat8\ql\li7\ri0\fi166\sb0\sa0\sl
\cbpat8\ql\li7\ri0\fi173\sb0\sa0\sl
\cbpat8\ql\li7\ri302\fi0\sb76\sa0\sl
\cbpat8\ql\li83\ri0\fi0\sb97\sa0\sl
\cbpat8\ql\li850\ri0\fi557\sb221\sa0\sl
\cbpat8\ql\li90\ri0\fi0\sb0\sa0\sl
\cell
\charscalex100\expndtw
\charscalex100\expndtw0
\charscalex100\expndtw0\loch\af0\hich\af0\dbch\f1
\charscalex101
\charscalex101\expndtw0
\charscalex102
\charscalex102\expndtw0
\charscalex103
\charscalex103\expndtw0
\charscalex104
\charscalex104\expndtw0
\charscalex105
\charscalex105\expndtw
\charscalex105\expndtw0
\charscalex105\expndtw0\lang1033
\charscalex106
\charscalex106\expndtw
\charscalex107
\charscalex107\expndtw
\charscalex107\expndtw0
\charscalex108
\charscalex108\expndtw
\charscalex108\expndtw0
\charscalex108\lang1033
\charscalex109\expndtw
\charscalex109\expndtw0
\charscalex109\loch\af0\hich\af0\dbch\f1
\charscalex110
\charscalex110\expndtw
\charscalex110\expndtw0\loch\af0\hich\af0\dbch\f1
\charscalex111\expndtw
\charscalex112
\charscalex112\expndtw
\charscalex112\expndtw0
\charscalex113\expndtw
\charscalex114
\charscalex114\expndtw
\charscalex115
\charscalex115\expndtw
\charscalex116
\charscalex116\expndtw
\charscalex117
\charscalex118
\charscalex119
\charscalex120
\charscalex121
\charscalex121\expndtw
\charscalex124
\charscalex125
\charscalex125\expndtw
\charscalex80\expndtw0
\charscalex82
\charscalex83
\charscalex83\expndtw
\charscalex88\expndtw0
\charscalex89
\charscalex91
\charscalex93
\charscalex94
\charscalex94\expndtw10
\charscalex95
\charscalex95\expndtw
\charscalex95\expndtw10
\charscalex96
\charscalex96\expndtw
\charscalex97
\charscalex97\expndtw0
\charscalex98
\charscalex98\expndtw0
\charscalex99
\charscalex99\expndtw0
\chshdng0\chcfpat1\chcbpat1
\chshdng0\chcfpat1\chcbpat1\fbias0
\clvertalt\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx2054
\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb\cellx9917
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb\cellx4267
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb\cellx4977
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx1260
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx1507
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx2054
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx2117
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx2985
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx2995
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx3820
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx3873
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx4694
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx4751
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx5510
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx5622
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx6384
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx6493
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx7181
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx7364
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx9149
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx9917
\clvertalt\clbrdrt\brdrs\brdrw15\cltxlrtb\cellx4267
\clvertalt\clbrdrt\brdrs\brdrw15\cltxlrtb\cellx4977
\cs10
\deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose
\deff1\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15409054
\dgvshow3\jcompress\viewkind1\viewscale117\viewzk2\nolnhtadjtbl
\expndtw
\expndtw0
\expndtw0\lang1053
\expndtw1
\expndtw10
\expndtw11
\expndtw12
\expndtw14
\expndtw15
\expndtw16
\expndtw18
\expndtw2
\expndtw3
\expndtw4
\expndtw5
\expndtw55
\expndtw58
\expndtw7
\expndtw9
\f0\cf1\insrsid1141527
\f0\expnd0\expndtw
\f0\fs56\expnd
\f1\fs20\b\pvpara\phmrg\posnegx245\posnegy58\absw0\absh
\f1\fs20\b\pvpara\phmrg\posnegx29\posnegy4272\absw2395\absh
\f1\fs20\b\pvpara\phmrg\posnegx3010\posnegy4253\absw0\absh
\f1\fs20\b\pvpara\phmrg\posnegx566\posnegy0\absw0\absh
\f1\fs20\b\pvpara\phmrg\posnegx6115\posnegy4248\absw2616\absh
\f1\fs20\b\pvpara\phmrg\posnegx9350\posnegy4248\absw1599\absh
\f1\fs20\b{\b0\i0\cf1\charscalex85\f1\lang1053\fs23
\f1\fs20\b{\b0\i0\cf1\charscalex92\f1\lang1053\fs18
\f1\fs20\b{\b0\i0\cf1\charscalex93\expndtw
\f1\fs20\b{\b0\i0\cf1\charscalex93\f1\lang1053\fs18
\f1\fs20\b{\b0\i0\cf1\charscalex95\f1\lang1053\fs14
\f1\fs20\b{\b0\i0\cf1\charscalex95\f1\lang1053\fs18
\f1\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053
\f1\fs20\pvpara\phmrg\posnegx14\posnegy58\absw2304\absh
\f1\fs20\pvpara\phmrg\posnegx2516\posnegy58\absw2311\absh
\f1\fs20\pvpara\phmrg\posnegx5119\posnegy58\absw2271\absh
\f1\fs20\pvpara\phmrg\posnegx5148\posnegy9659\absw1087\absh
\f1\fs20\pvpara\phmrg\posnegx5231\posnegy6145\absw2312\absh
\f1\fs20\pvpara\phmrg\posnegx5238\posnegy2941\absw2278\absh
\f1\fs20\pvpara\phmrg\posnegx5256\posnegy2394\absw0\absh
\f1\fs20\pvpara\phmrg\posnegx5256\posnegy7747\absw2271\absh
\f1\fs20\pvpara\phmrg\posnegx53\posnegy12019\absw4872\absh
\f1\fs20\pvpara\phmrg\posnegx5496\posnegy3677\absw4901\absh
\f1\fs20\pvpara\phmrg\posnegx5515\posnegy12038\absw5083\absh
\f1\fs20\pvpara\phmrg\posnegx6401\posnegy9666\absw1196\absh
\f1\fs20\pvpara\phmrg\posnegx7294\posnegy2387\absw0\absh
\f1\fs20\pvpara\phmrg\posnegx7816\posnegy58\absw2290\absh
\f1\fs20\pvpara\phmrg\posnegx7898\posnegy2747\absw2293\absh
\f1\fs20\pvpara\phmrg\posnegx7920\posnegy9346\absw1256\absh
\f1\fs20{\b0\i0\cf1\charscalex100\expndtw
\f1\fs20{\b0\i0\cf1\charscalex100\f1\lang1053\fs18
\f1\fs20{\b0\i0\cf1\charscalex100\f1\lang1053\fs22
\f1\fs20{\b0\i0\cf1\charscalex100\f1\lang1053\fs24
\f1\fs20{\b0\i0\cf1\charscalex100\f1\lang1053\fs33
\f1\fs20{\b0\i0\cf1\charscalex100\f1\lang1053\fs54
\f1\fs20{\b0\i0\cf1\charscalex101\expndtw
\f1\fs20{\b0\i0\cf1\charscalex101\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex102\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex102\f1\lang1053\fs22
\f1\fs20{\b0\i0\cf1\charscalex103\expndtw
\f1\fs20{\b0\i0\cf1\charscalex103\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex104\expndtw
\f1\fs20{\b0\i0\cf1\charscalex105\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex105\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex107\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex108\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex109\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex110\expndtw
\f1\fs20{\b0\i0\cf1\charscalex110\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex111\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex111\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex117\expndtw
\f1\fs20{\b0\i0\cf1\charscalex117\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex118\f1\lang1053\fs31
\f1\fs20{\b0\i0\cf1\charscalex121\expndtw
\f1\fs20{\b0\i0\cf1\charscalex122\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex75\expndtw34\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex81\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex83\expndtw
\f1\fs20{\b0\i0\cf1\charscalex84\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex86\f1\lang1053\fs24
\f1\fs20{\b0\i0\cf1\charscalex87\expndtw
\f1\fs20{\b0\i0\cf1\charscalex87\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex88\expndtw
\f1\fs20{\b0\i0\cf1\charscalex89\expndtw14\f9\lang1053\fs13
\f1\fs20{\b0\i0\cf1\charscalex91\expndtw
\f1\fs20{\b0\i0\cf1\charscalex92\expndtw
\f1\fs20{\b0\i0\cf1\charscalex95\expndtw13\f1\lang1053\fs12
\f1\fs20{\b0\i0\cf1\charscalex96\expndtw
\f1\fs20{\b0\i0\cf1\charscalex96\f1\lang1053\fs25
\f1\fs20{\b0\i0\cf1\charscalex97\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex98\f1\lang1053\fs25
\f1\fs20{\b\i0\cf1\charscalex100\expndtw
\f1\fs20{\b\i0\cf1\charscalex104\expndtw
\f2
\f2\fs20\pvpara\phcol\posnegx5\posnegy2184\abslock1\absw883\absh
\f2\fs20\pvpara\phmrg\posnegx2002\posnegy4080\absw1262\absh
\f2\fs20\pvpara\phmrg\posnegx2851\posnegy3806\absw5592\absh
\f2\fs20{\b0\i0\cf1\charscalex100\expndtw
\f2\fs20{\b0\i0\cf1\charscalex100\f2\lang1053\fs19
\f2\fs20{\b0\i0\cf1\charscalex101\expndtw
\f2\fs20{\b0\i0\cf1\charscalex101\f3\lang1053\fs18
\f2\fs20{\b0\i0\cf1\charscalex102\expndtw
\f2\fs20{\b0\i0\cf1\charscalex102\f3\lang1053\fs18
\f2\fs20{\b0\i0\cf1\charscalex103\expndtw
\f2\fs20{\b0\i0\cf1\charscalex103\expndtw23\f3\lang1053\fs18
\f2\fs20{\b0\i0\cf1\charscalex103\f3\lang1033\fs18
\f2\fs20{\b0\i0\cf1\charscalex115\expndtw
\f2\fs20{\b0\i0\cf1\charscalex95\f3\lang1053\fs14
\f2\fs20{\b0\i0\cf1\charscalex97\f3\lang1053\fs41
\f2\fs20{\b\i0\cf1\charscalex104\f2\lang1053\fs12
\f2\fs20{\b\i0\cf1\charscalex78\f2\lang1053\fs99
\f3\fs20{\b0\i0\cf1\charscalex104\expndtw
\f3\fs20{\b0\i0\cf1\charscalex69\expndtw
\f3\fs20{\b\i0\cf1\charscalex104\expndtw
\f9\fs20\pvpara\phmrg\posnegx14\posnegy58\absw2304\absh
\f9\fs20\pvpara\phmrg\posnegx2516\posnegy58\absw2311\absh
\f9\fs20\pvpara\phmrg\posnegx2732\posnegy50\absw0\absh3478\nowrap\dfrmtxtx40\dfrmtxty58
\f9\fs20\pvpara\phmrg\posnegx2743\posnegy3809\absw4313\absh
\f9\fs20\pvpara\phmrg\posnegx5119\posnegy58\absw2271\absh
\f9\fs20\pvpara\phmrg\posnegx5148\posnegy9659\absw1087\absh
\f9\fs20\pvpara\phmrg\posnegx5231\posnegy6145\absw2312\absh
\f9\fs20\pvpara\phmrg\posnegx5238\posnegy2941\absw2278\absh
\f9\fs20\pvpara\phmrg\posnegx5256\posnegy2394\absw0\absh
\f9\fs20\pvpara\phmrg\posnegx5256\posnegy7747\absw2271\absh
\f9\fs20\pvpara\phmrg\posnegx6401\posnegy9666\absw1196\absh
\f9\fs20\pvpara\phmrg\posnegx7294\posnegy2387\absw0\absh
\f9\fs20\pvpara\phmrg\posnegx7816\posnegy58\absw2290\absh
\f9\fs20\pvpara\phmrg\posnegx7898\posnegy2747\absw2293\absh
\f9\fs20\pvpara\phmrg\posnegx7920\posnegy9346\absw1256\absh
\f9\fs20{\b0\i0\cf1\charscalex100\expndtw
\f9\fs20{\b0\i0\cf1\charscalex101\expndtw
\f9\fs20{\b0\i0\cf1\charscalex102\expndtw
\f9\fs20{\b0\i0\cf1\charscalex103\expndtw
\f9\fs20{\b0\i0\cf1\charscalex104\expndtw
\f9\fs20{\b0\i0\cf1\charscalex105\expndtw
\f9\fs20{\b0\i0\cf1\charscalex105\loch\af0\hich\af0\dbch\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex106\expndtw
\f9\fs20{\b0\i0\cf1\charscalex106\f1\lang1053\fs15
\f9\fs20{\b0\i0\cf1\charscalex108\f1\lang1053\fs15
\f9\fs20{\b0\i0\cf1\charscalex108\f1\lang1053\fs16
\f9\fs20{\b0\i0\cf1\charscalex109\expndtw
\f9\fs20{\b0\i0\cf1\charscalex110\expndtw
\f9\fs20{\b0\i0\cf1\charscalex111\expndtw
\f9\fs20{\b0\i0\cf1\charscalex111\f1\lang1053\fs15
\f9\fs20{\b0\i0\cf1\charscalex112\expndtw
\f9\fs20{\b0\i0\cf1\charscalex113\expndtw
\f9\fs20{\b0\i0\cf1\charscalex114\expndtw
\f9\fs20{\b0\i0\cf1\charscalex115\expndtw
\f9\fs20{\b0\i0\cf1\charscalex119\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex120\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex125\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex85\expndtw21\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex85\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex86\expndtw16\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex91\expndtw
\f9\fs20{\b0\i0\cf1\charscalex95\expndtw13\f1\lang1053\fs12
\f9\fs20{\b0\i0\cf1\charscalex96\expndtw
\f9\fs20{\b0\i0\cf1\charscalex96\f1\lang1053\fs25
\f9\fs20{\b0\i0\cf1\charscalex98\f1\lang1053\fs25
\f9\fs20{\b\i0\cf1\charscalex112\f1\lang1053\fs15
\f9\fs20{\b\i0\cf1\charscalex113\f1\lang1053\fs15
\f9\fs20{\b\i0\cf1\charscalex116\f1\lang1053\fs12
\faauto\rin0\lin0\itap0
\fet0\sectd
\fet0{\*\wgrffmtfilter
\fi
\fi163\li5\ri5\sl
\fi168\li19\ri0\sl
\fi173\li10\ri0\sl
\fi173\li10\ri10\sl
\fi173\li5\ri0\sl
\froman\fcharset0\fprq2{\*\panose
\froman\fcharset161\fprq2
\froman\fcharset162\fprq2
\froman\fcharset163\fprq2
\froman\fcharset177\fprq2
\froman\fcharset178\fprq2
\froman\fcharset186\fprq2
\froman\fcharset1\fprq2{\*\panose
\froman\fcharset204\fprq2
\froman\fcharset238\fprq2
\fs17\cf1\charscalex90\insrsid1141527
\fs17\cf1\dbch\af0\charscalex90\insrsid15409054
\fs17\cf1\dbch\af0\charscalex90\insrsid15409054\charrsid15409054
\fs20\cf1\lang1053\langfe1053\cgrid\langnp1053\langfenp1053
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053
\fs20\lang1053\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1053\langfenp1053
\fs20\lang1053\langfe1053\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1053\langfenp1053
\fs22\lang1053\langfe1053\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1053
\fs22\loch\af31506\hich\af31506\dbch\af31505
\fs28\expnd0\expndtw
\fs2\par
\fs2\par\sect\sectd
\fswiss\fcharset0\fprq2{\*\panose
\fswiss\fcharset161\fprq2
\fswiss\fcharset162\fprq2
\fswiss\fcharset163\fprq2
\fswiss\fcharset177\fprq2
\fswiss\fcharset178\fprq2
\fswiss\fcharset186\fprq2
\fswiss\fcharset204\fprq2
\fswiss\fcharset238\fprq2
\hich\af0\dbch\af0\loch\f0
\hich\af0\dbch\af1\loch\f0
\hich\af0\dbch\af31505\loch\f0
\hich\af0\loch\af0\dbch\f1
\hich\af1\dbch\af31505\loch\f1
\hich\af1\dbch\af3\loch\f1
\hich\af1\loch\af1\dbch\f3
\i0
\i0\expndtw
\i0\lang1053
\i0\loch\af0\hich\af0\dbch\f1
\i0\loch\af8\hich\af8\dbch\f9
\i\expndtw
\i\expndtw17
\i\loch\af0\hich\af0\dbch\f1
\insrsid1141527
\insrsid15409054
\intbl
\jcompress\viewkind1\viewscale100\nolnhtadjtbl
\jcompress\viewkind1\viewscale117\viewzk2\nolnhtadjtbl
\lang1033
\levelindent0{\leveltext\leveltemplateid69009409\&apos
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\&apos
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\&apos
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\&apos
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009425\&apos
\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\&apos
\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\&apos
\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\&apos
\li0\ri0\nowidctlpar\brdrb\brdrdot\brdrw60\brsp20
\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0
\li0\ri0\sa200\sl276\slmult1
\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0
\li0\ri0\sb0\sa0\pvpara\phcol\posnegx53\posnegy720\abslock1\absw0\absh1411\dfrmtxtx38\dfrmtxty58
\li0\ri0\sb0\sa0\pvpara\phmrg\posnegx0\posnegy58\absw0\absh4253\nowrap\dfrmtxtx10080\dfrmtxty58
\li0\ri0\sb0\sa0\pvpara\phmrg\posnegx10\posnegy7565\absw0\absh4320\nowrap\dfrmtxtx38\dfrmtxty58
\li0\ri0\sb0\sa0\pvpara\phmrg\posnegx1978\posnegy1987\absw0\absh2030\dfrmtxtx38\dfrmtxty58
\li0\ri0\sb0\sa0\pvpara\phmrg\posnegx226\posnegy0\absw0\absh3091\nowrap\dfrmtxtx10080\dfrmtxty58
\li0\ri0\sb0\sa0\pvpara\phmrg\posnegx2928\posnegy58\absw0\absh3778\nowrap\dfrmtxtx38\dfrmtxty58
\li0\ri0\sb0\sa0\pvpara\phmrg\posnegx4853\posnegy326\absw0\absh7920\dfrmtxtx38\dfrmtxty58
\li0\ri0\sb0\sa0\pvpara\phmrg\posnegx5482\posnegy58\absw0\absh3341\nowrap\dfrmtxtx38\dfrmtxty58
\li0\ri0\sb0\sa0\pvpara\phmrg\posnegx5650\posnegy8390\absw0\absh3620\nowrap\dfrmtxtx38\dfrmtxty58
\li0\ri0\sb0\sa0{\pict\wmetafile8\picw3462\pich10024\picwgoal1963\pichgoal5683
\li0\ri0\sb0\sa0{\pict\wmetafile8\picw4402\pich10100\picwgoal2496\pichgoal5726
\li0\ri0\sb0\sa0{\pict\wmetafile8\picw4521\pich3996\picwgoal2563\pichgoal2265
\li0\ri0\sb0\sa0{\pict\wmetafile8\picw8652\pich4673\picwgoal4905\pichgoal2649
\li0\ri0\sb0\sa0{\pict\wmetafile8\picw8788\pich914\picwgoal4982\pichgoal518
\li0\ri0\sb0\sa0{\pict\wmetafile8\picw8813\pich872\picwgoal4996\pichgoal494
\li0\ri0\sb0\sa0{\pict\wmetafile8\picw8864\pich778\picwgoal5025\pichgoal441
\li0\ri0\sb0\sa0{\pict\wmetafile8\picw9127\pich4538\picwgoal5174\pichgoal2572
\li0\ri0\sb72\sl
\li0\ri0\sl
\li0\ri10\sb792\sl
\li182\ri0\sl
\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0
\li5\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin5\itap0
\line
\loch\af0\hich\af0\dbch\f1
\loch\af0\hich\af0\dbch\f1\lang1033
\loch\af0\hich\af0\dbch\f1\lang1053
\loch\af1\hich\af1\dbch\f3
\loch\af1\hich\af1\dbch\f3\lang1053
\loch\af3\dbch\af0\hich\f3
\loch\af8\hich\af8\dbch\f9
\loch\af8\hich\af8\dbch\f9\lang1053
\lsdlocked0
\lsdpriority0
\lsdpriority1
\lsdpriority10
\lsdpriority11
\lsdpriority19
\lsdpriority20
\lsdpriority21
\lsdpriority22
\lsdpriority29
\lsdpriority30
\lsdpriority31
\lsdpriority32
\lsdpriority33
\lsdpriority34
\lsdpriority35
\lsdpriority39
\lsdpriority59
\lsdpriority60
\lsdpriority61
\lsdpriority62
\lsdpriority63
\lsdpriority64
\lsdpriority65
\lsdpriority66
\lsdpriority67
\lsdpriority68
\lsdpriority69
\lsdpriority70
\lsdpriority71
\lsdpriority72
\lsdpriority73
\lsdpriority9
\lsdsemihidden0
\lsdunhideused0
\ltrch\fcs0
\ltrpar\qj
\ltrpar\ql
\ltrsect\margrsxn6053\linex0\colsx60\sectdefaultcl\sftnbj
\ltrsect\sbknone\linex0\colsx60\sectdefaultcl\sftnbj
\nosupersub
\paperw11909\paperh16834\margl1417\margr1417\margt1417\margb1417
\paperw11909\paperh16834\margl1440\margr7781\margt1440\margb720\gutter0\ltrsect
\par
\pard
\pard\intbl\row
\pard\pard
\pard\plain
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1016\pich1473\picwgoal576\pichgoal835\pngblip\bliptag337924227{\*\blipuid
\picw1016\pich1473\picwgoal576\pichgoal835\wmetafile8\bliptag337924227\blipupi150{\*\blipuid
\plain
\pndec\pnstart1\pnindent720\pnhang
\pndec\pnstart1\pnindent720\pnhang{\pntxta
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta
\pnucrm\pnstart1\pnindent720\pnhang
\red0\green0\blue255
\red0\green128\blue128
\red0\green255\blue0
\red128\green0\blue0
\red128\green0\blue128
\red128\green128\blue128
\red192\green192\blue192
\red255\green0\blue255
\rsid1141527\rsid15409054
\rtlch\fcs1
\s15\ql
\sbasedon0
\sbknone
\sbknone\linex0\sectdefaultcl
\sbknone\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn1848\margtsxn1440\margbsxn720\cols1\colsx60
\sbknone\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn1848\margtsxn1440\margbsxn720\cols3\colno1\colw2684\colsr283\colno2\colw2688\colsr283\colno3\colw2678
\sbknone\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn3308\margtsxn1440\margbsxn720\cols1\colsx60
\sbknone\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn5237\margtsxn1440\margbsxn720\cols1\colsx60
\sbknone\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn5261\margtsxn1440\margbsxn720\cols2\colno1\colw2486\colsr230\colno2\colw2491
\sbknone\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn5577\margtsxn1440\margbsxn720\cols1\colsx60
\sbknone\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn5717\margtsxn1440\margbsxn720\cols1\colsx60
\sbknone\pgwsxn11909\pghsxn16834\marglsxn566\margrsxn653\margtsxn1440\margbsxn360\cols1\colsx60
\sbknone\pgwsxn11909\pghsxn16834\marglsxn566\margrsxn663\margtsxn1440\margbsxn360\cols4\colno1\colw2506\colsr226\colno2\colw2510\colsr226\colno3\colw2496\colsr226\colno4\colw2481\linebetcol
\sbknone\pgwsxn11909\pghsxn16834\marglsxn859\margrsxn859\margtsxn1440\margbsxn720
\sbknone\pgwsxn11909\pghsxn16834\marglsxn859\margrsxn859\margtsxn1440\margbsxn720\cols1\colsx60
\sbknone\pgwsxn11909\pghsxn16834\marglsxn889\margrsxn896\margtsxn1440\margbsxn720\cols4\colno1\colw2344\colsr360\colno2\colw2203\colsr360\colno3\colw2272\colsr360\colno4\colw2225
\sbknone\pgwsxn11909\pghsxn16834\marglsxn996\margrsxn996\margtsxn1440\margbsxn720\cols1\colsx60
\sbknone\pgwsxn14851\pghsxn17770\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn360
\sbknone\pgwsxn14851\pghsxn17770\marglsxn3489\margrsxn2995\margtsxn1440\margbsxn360\cols2\colno1\colw4546\colsr317\colno2\colw3504
\sbknone\pgwsxn16834\pghsxn11909\marglsxn1440\margrsxn3760\margtsxn1214\margbsxn360\lndscpsxn\cols1\colsx60
\sbknone\pgwsxn16834\pghsxn11909\marglsxn1512\margrsxn3760\margtsxn1214\margbsxn360\lndscpsxn\cols4\colno1\colw2716\colsr226\colno2\colw2717\colsr226\colno3\colw2712\colsr226\colno4\colw2731\linebetcol
\sbkpage\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn5237\margtsxn1440\margbsxn720
\sbkpage\pgwsxn11909\pghsxn16834\marglsxn869\margrsxn870\margtsxn1399\margbsxn360\cols4\colno1\colw2325\colsr205\colno2\colw2444\colsr205\colno3\colw2412\colsr205\colno4\colw2366
\sbkpage\pgwsxn11909\pghsxn16834\marglsxn972\margrsxn889\margtsxn1440\margbsxn720\cols4\colno1\colw2264\colsr331\colno2\colw2257\colsr331\colno3\colw2268\colsr331\colno4\colw2257
\scaps
\scaps0
\scaps0\b
\sect\sectd
\sectd
\snext0
\snext11
\snext15
\spriority0
\spriority1
\sqformat
\ssemihidden
\sunhideused
\super
\t
\tab
\trowd\trgaph40
\trrh19
\trrh230
\trrh250
\trrh259
\trrh269
\trrh278
\trrh298
\trrh307
\ts11\tsrowd\trftswidthb3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv
\u
\ul
\ul\charscalex101\expndtw
\ul\lang1033
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale117\viewzk2\nolnhtadjtbl
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
_toc289959144
_toc289959145
_toc289959146
_toc289959147
_toc289959148
_toc289959149
_toc289959150
_toc289959151
_toc289959152
_toc289959153
_toc289959154
_toc289959155
_toc289959156
_toc289959157
_toc289959158
_toc289959159
_toc289959160
_toc289959161
_toc289959162
_toc289959163
_toc289959164
_toc289959165
_toc289959166
_toc289959167
_toc289959168
_toc289959169
_toc289959170
_toc289959171
_toc289959172
_toc289959173
_toc289959174
_toc289959175
_toc289959176
_toc289959177
_toc289959178
_toc289959179
_toc289959180
_toc289959181
_toc289959182
_toc289959183
_toc289959184
_toc315764404
_toc315764405
_toc315764406
_toc315764407
_toc315764408
_toc315764409
_toc315764410
_toc315764411
_toc315764412
_toc315764413
_toc315764414
_toc315764415
_toc315764416
_toc315764417
_toc315764418
_toc315764419
_toc315764420
_toc315764421
_toc315764422
_toc315764423
_toc315764424
_toc315764425
_toc315764426
_toc315764427
_toc315764428
_toc315764429
_toc315764430
_toc315764431
a290i
ab\hich\af8\dbch\af9\loch\f8
adb00rmu@student
adb00tka@student
aff\loch\af1\hich\af1\dbch\f3
allts\loch\af0\hich\af0\dbch\f1
anv\loch\af0\hich\af0\dbch\f1
anv\loch\af8\hich\af8\dbch\f9
b\loch\af0\hich\af0\dbch\f1
b\loch\af8\hich\af8\dbch\f9
best\loch\af0\hich\af0\dbch\f1
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000000000000000000000000000
c9\hich\af0\dbch\af1\loch\f0
c9\hich\af0\dbch\af2\loch\f0
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
cab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9a619
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3a817
d4434eb9de9c1e52ecbdb606fee9c9c7163318e5f66133d0e4fe2f54acd8552dbd21cff7deb221fac56ccc6ae45501c24a5b412b2bfbd754e19c5baded587316
d6\hich\af0\dbch\af1\loch\f0
d\loch\af0\hich\af0\dbch\f1
d\loch\af8\hich\af8\dbch\f9
databasformul\loch\af8\hich\af8\dbch\f9
dataf\hich\af1\loch\af1\dbch\f3
datam\loch\af1\hich\af1\dbch\f3
f\loch\af0\hich\af0\dbch\f1
f\loch\af1\hich\af1\dbch\f3
f\loch\af8\hich\af8\dbch\f9
fr\loch\af0\hich\af0\dbch\f1
fr\loch\af8\hich\af8\dbch\f9
g\loch\af0\hich\af0\dbch\f1
g\loch\af8\hich\af8\dbch\f9
h\loch\af0\hich\af0\dbch\f1
h\loch\af1\hich\af1\dbch\f3
h\loch\af8\hich\af8\dbch\f9
k\loch\af0\hich\af0\dbch\f1
k\loch\af8\hich\af8\dbch\f9
l\loch\af0\hich\af0\dbch\f1
l\loch\af8\hich\af8\dbch\f9
m\loch\af0\hich\af0\dbch\f1
m\loch\af8\hich\af8\dbch\f9
n\loch\af0\hich\af0\dbch\f1
n\loch\af1\hich\af1\dbch\f3
n\loch\af8\hich\af8\dbch\f9
p\loch\af0\hich\af0\dbch\f1
p\loch\af1\hich\af1\dbch\f3
p\loch\af8\hich\af8\dbch\f9
r\loch\af0\hich\af0\dbch\f1
r\loch\af8\hich\af8\dbch\f9
s\loch\af0\hich\af0\dbch\f1
s\loch\af1\hich\af1\dbch\f3
s\loch\af8\hich\af8\dbch\f9
st\loch\af0\hich\af0\dbch\f1
st\loch\af8\hich\af8\dbch\f9
t\loch\af0\hich\af0\dbch\f1
tj\loch\af0\hich\af0\dbch\f1
tr\loch\af0\hich\af0\dbch\f1
tv\loch\af0\hich\af0\dbch\f1
v\loch\af0\hich\af0\dbch\f1
v\loch\af1\hich\af1\dbch\f3
v\loch\af8\hich\af8\dbch\f9
yyyy
{
{\*\cs10
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb
{\b0\i0\cf1\charscalex101\f1\lang1053\fs12
{\b0\i0\cf1\charscalex101\f1\lang1053\fs15
{\b0\i0\cf1\charscalex104\expndtw
{\b0\i0\cf1\charscalex104\f9\lang1053\fs17
{\b0\i0\cf1\charscalex105\expndtw
{\b0\i0\cf1\charscalex106\expndtw
{\b0\i0\cf1\charscalex107\f1\lang1053\fs15
{\b0\i0\cf1\charscalex108\expndtw
{\b0\i0\cf1\charscalex110\loch\af0\hich\af0\dbch\f1\lang1053\fs15
{\b0\i0\cf1\charscalex111\expndtw
{\b0\i0\cf1\charscalex111\f1\lang1053\fs11
{\b0\i0\cf1\charscalex112\expndtw
{\b0\i0\cf1\charscalex113\expndtw
{\b0\i0\cf1\charscalex118\f1\lang1053\fs12
{\b0\i0\cf1\charscalex119\f1\lang1053\fs12
{\b0\i0\cf1\charscalex82\f9\lang1053\fs17
{\b0\i0\cf1\f1\lang1033\fs16
{\b0\i0\cf1\f1\lang1053\fs11
{\b0\i0\cf1\f1\lang1053\fs13
{\b0\i0\cf1\f1\lang1053\fs14
{\b0\i0\cf1\f1\lang1053\fs15
{\b0\i0\cf1\f1\lang1053\fs16
{\b0\i0\cf1\f1\lang1053\fs167
{\b0\i0\cf1\f1\lang1053\fs18
{\b0\i0\cf1\f1\lang1053\fs19
{\b0\i0\cf1\f1\lang1053\fs31
{\b0\i0\cf1\f1\lang1053\fs37
{\b0\i0\cf1\f1\lang1053\fs55
{\b0\i0\cf1\f1\lang1053\fs98
{\b0\i0\cf1\f2\lang1053\fs17
{\b0\i0\cf1\f2\lang1053\fs20
{\b0\i0\cf1\f3\lang1053\fs19
{\b0\i0\cf1\f3\lang1053\fs20
{\b0\i0\cf1\f9\lang1033\fs18
{\b0\i0\cf1\f9\lang1053\fs14
{\b0\i0\cf1\f9\lang1053\fs16
{\b0\i0\cf1\f9\lang1053\fs17
{\b0\i0\cf1\f9\lang1053\fs18
{\b0\i0\cf1\f9\lang1053\fs19
{\b0\i0\cf1\f9\lang1053\fs20
{\b0\i0\cf1\f9\lang1053\fs25
{\b0\i0\cf1\loch\af0\hich\af0\dbch\f1\lang1053\fs16
{\b0\i0\cf1\loch\af0\hich\af0\dbch\f1\lang1053\fs18
{\b0\i0\cf1\loch\af1\hich\af1\dbch\f3\lang1053\fs19
{\b0\i0\cf1\loch\af8\hich\af8\dbch\f9\lang1053\fs14
{\b0\i0\scaps\cf1\charscalex109\expndtw
{\b0\i0\scaps\cf1\f9\lang1053\fs17
{\b0\i0\ul\cf1\f1\lang1053\fs17
{\b0\i0\ul\cf1\f1\lang1053\fs18
{\b0\i0\ul\cf1\f1\lang1053\fs19
{\b0\i\cf1\charscalex112\expndtw
{\b\i0\cf1\charscalex120\f1\lang1053\fs12
{\b\i0\cf1\f1\lang1053\fs17
{\b\i0\cf1\f1\lang1053\fs19
{\b\i0\cf1\f1\lang1053\fs21
{\b\i0\cf1\f1\lang1053\fs25
{\b\i0\cf1\f2\lang1053\fs11
{\b\i0\cf1\f9\lang1053\fs16
{\b\i0\cf1\f9\lang1053\fs17
{\b\i0\cf1\f9\lang1053\fs20
{\b\i0\scaps\cf1\f1\lang1053\fs19
{\b\i0\ul\cf1\f9\lang1053\fs22
{\cf0\f3\lang1053\fs20
{\colortbl
{\f1\fs17\cf1
{\f28\froman\fcharset238\fprq2
{\f33\froman\fcharset177\fprq2
{\f34\froman\fcharset238\fprq2
{\f39\froman\fcharset177\fprq2
{\f39\fswiss\fcharset161\fprq2
{\listtext\pard\plain\fs20\cf1
{\pntxta
{\pntxtb
{\rtf1\ansi
{\rtf1\ansi\ansicpg1252\uc1
{\sbasedon222\f2\fs20
{\sbasedon222\f3\fs20
{\sbasedon222\f9\fs20
{\vern8269
}
}010009000003a401000000008201000000000400000003010800050000000b0200000000050000000c0257003c00040000000701040082010000430f2000cc00
}\chbrdr
}\f3\chbrdr\brdrnone\brdrcf1
}\ilfomacatclnup0\ltrpar
}\listid1465658409
}\listid1592618128
}\listid435635686
}\noqfpromote
}\paperw11909\paperh16834\margl1417\margr1417\margt1417\margb1417
}\paperw11909\paperh16834\margl1440\margr1848\margt1440\margb720
}\paperw11909\paperh16834\margl1440\margr3308\margt1440\margb720
}\paperw11909\paperh16834\margl1440\margr5577\margt1440\margb720
}\paperw11909\paperh16834\margl1440\margr5717\margt1440\margb720
}\paperw11909\paperh16834\margl566\margr567\margt1440\margb360
}\paperw11909\paperh16834\margl859\margr859\margt1440\margb720
}\paperw11909\paperh16834\margl996\margr996\margt1440\margb720
}\paperw14851\paperh17770\margl1440\margr1440\margt1440\margb360
}\paperw16834\paperh11909\margl1440\margr3760\margt1214\margb360\landscape
}\par
}\par\trowd\trgaph40
}\pard\plain
}\sectd
}arial
}calibri
}courier
}{
}{\*
}{\*\cs10
}{\*\datastore
}{\*\defchp
}{\*\defpap
}{\*\listoverridetable
}{\*\listtable{\list\listtemplateid1483356440\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta
}{\*\pnseclvl3
}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta
}{\*\pnseclvl4
}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta
}{\*\pnseclvl5
}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb
}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb
}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb
}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb
}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb
}{\*\rsidtbl
}{\*\themedata
}{\*\xmlnstbl
}{\b\cf1
}{\b\cf1\lang3082\langfe1053\langnp3082
}{\b\f0\cf1
}{\b\f1\fs107\cf1
}{\b\f1\fs11\cf1
}{\b\f1\fs14\cf1
}{\b\f1\fs14\ul\cf1
}{\b\f1\fs16\cf1\lang1033\langfe1053\langnp1033
}{\b\f1\fs17\cf1
}{\b\f1\fs19\ul\cf1
}{\b\f1\fs84\cf1
}{\b\fs17\cf1\lang1033\langfe1053\langnp1033
}{\b\fs18\cf1
}{\b\fs18\cf1\lang2057\langfe1053\langnp2057
}{\b\fs19\cf1
}{\b\fs19\cf1\lang1033\langfe1053\langnp1033
}{\b\fs24\cf1
}{\b\fs80\cf1
}{\b\scaps\f1\fs17\cf1
}{\b\scaps\fs19\cf1
}{\cf1
}{\cf1\lang1033\langfe1053\langnp1033
}{\cf1\lang2057\langfe1053\langnp2057
}{\cf1\lang3082\langfe1053\langnp3082
}{\colortbl
}{\creatim\yr2002\mo2\dy17\hr20\min22
}{\creatim\yr2002\mo2\dy19\hr8\min26
}{\creatim\yr2002\mo2\dy20\hr13\min8
}{\creatim\yr2002\mo3\dy13\hr16\min29
}{\creatim\yr2002\mo3\dy13\hr16\min38
}{\creatim\yr2002\mo5\dy21\hr8\min30
}{\edmins1
}{\edmins12
}{\edmins2
}{\f0\fs19\cf1
}{\f10\froman\cpg1251\fcharset204
}{\f10\froman\cpg1254\fcharset162
}{\f10\fswiss\cpg1251\fcharset204
}{\f11\froman\cpg1250\fcharset238
}{\f11\fswiss\cpg1250\fcharset238
}{\f11\fswiss\cpg1254\fcharset162
}{\f12\froman\cpg1253\fcharset161
}{\f12\froman\cpg1257\fcharset186
}{\f12\fswiss\cpg1257\fcharset186
}{\f13\froman\cpg1254\fcharset162
}{\f13\fswiss\cpg1253\fcharset161
}{\f13\fswiss\cpg1254\fcharset162
}{\f14\froman\cpg1253\fcharset161
}{\f14\froman\cpg1255\fcharset177
}{\f14\fswiss\cpg1253\fcharset161
}{\f15\fswiss\cpg1255\fcharset177
}{\f16\fmodern\cpg0\fcharset0
}{\f17\fmodern\cpg1252\fcharset0
}{\f18\fmodern\cpg1251\fcharset204
}{\f19\fmodern\cpg1250\fcharset238
}{\f1\cf1
}{\f1\fbidi
}{\f1\fs107\cf1
}{\f1\fs11\cf1
}{\f1\fs12\cf1
}{\f1\fs12\cf1\lang1033\langfe1053\langnp1033
}{\f1\fs13\cf1
}{\f1\fs14\cf1
}{\f1\fs15\cf1
}{\f1\fs15\cf1\lang1033\langfe1053\langnp1033
}{\f1\fs15\cf1\lang1036\langfe1053\langnp1036
}{\f1\fs16\cf1\lang1033\langfe1053\langnp1033
}{\f1\fs17\cf1
}{\f1\fs18\cf1
}{\f1\fs19\ul\cf1
}{\f1\fs22\cf1
}{\f1\fs24\cf1
}{\f1\fs84\cf1
}{\f1\fs9\cf1
}{\f1\fswiss\cpg0\fcharset0
}{\f1\fswiss\fcharset0\fprq2{\*\panose
}{\f1\lang1033\langfe1053\langnp1033
}{\f1\lang1036\langfe1053\langnp1036
}{\f2
}{\f20\fmodern\cpg1257\fcharset186
}{\f21\fmodern\cpg1254\fcharset162
}{\f22\fmodern\cpg1253\fcharset161
}{\f23\fmodern\cpg1255\fcharset177
}{\f247\froman\fcharset238\fprq2
}{\f248\froman\fcharset204\fprq2
}{\f250\froman\fcharset161\fprq2
}{\f251\froman\fcharset162\fprq2
}{\f252\froman\fcharset177\fprq2
}{\f253\froman\fcharset178\fprq2
}{\f254\froman\fcharset186\fprq2
}{\f255\fswiss\fcharset238\fprq2
}{\f256\fswiss\fcharset204\fprq2
}{\f258\fswiss\fcharset161\fprq2
}{\f259\fswiss\fcharset162\fprq2
}{\f260\fswiss\fcharset177\fprq2
}{\f261\fswiss\fcharset178\fprq2
}{\f262\fswiss\fcharset186\fprq2
}{\f263\fmodern\fcharset238\fprq1
}{\f264\fmodern\fcharset204\fprq1
}{\f266\fmodern\fcharset161\fprq1
}{\f268\fmodern\fcharset177\fprq1
}{\f269\fmodern\fcharset178\fprq1
}{\f270\fmodern\fcharset186\fprq1
}{\f29\froman\fcharset204\fprq2
}{\f2\froman\cpg1252\fcharset0
}{\f2\fs98\cf1
}{\f31\froman\fcharset161\fprq2
}{\f32\froman\fcharset162\fprq2
}{\f34\froman\fcharset178\fprq2
}{\f35\froman\fcharset186\fprq2
}{\f35\froman\fcharset204\fprq2
}{\f36\fswiss\fcharset238\fprq2
}{\f37\froman\fcharset161\fprq2
}{\f37\fswiss\fcharset204\fprq2
}{\f38\froman\fcharset162\fprq2
}{\f39\fbidi
}{\f3\froman\fcharset2\fprq2{\*\panose
}{\f3\fswiss\cpg1252\fcharset0
}{\f40\fbidi
}{\f40\froman\fcharset178\fprq2
}{\f40\fswiss\fcharset162\fprq2
}{\f41\froman\fcharset186\fprq2
}{\f41\fswiss\fcharset177\fprq2
}{\f42\fswiss\fcharset178\fprq2
}{\f42\fswiss\fcharset238\fprq2
}{\f43\fbidi
}{\f43\fswiss\fcharset186\fprq2
}{\f43\fswiss\fcharset204\fprq2
}{\f44\fbidi
}{\f45\fbidi
}{\f46\fswiss\fcharset162\fprq2
}{\f47\fbidi
}{\f47\fswiss\fcharset177\fprq2
}{\f48\fswiss\fcharset178\fprq2
}{\f49\fbidi
}{\f49\fswiss\fcharset186\fprq2
}{\f4\froman\cpg1251\fcharset204
}{\f50\fbidi
}{\f53\fbidi
}{\f54\fbidi
}{\f55\fbidi
}{\f57\fbidi
}{\f5\fswiss\cpg1251\fcharset204
}{\f6\froman\cpg1250\fcharset238
}{\f7\fswiss\cpg1250\fcharset238
}{\f8\froman\cpg0\fcharset0
}{\f8\froman\cpg1257\fcharset186
}{\f8\fswiss\cpg0\fcharset0
}{\f9\froman\cpg1252\fcharset0
}{\f9\fswiss\cpg1252\fcharset0
}{\f9\fswiss\cpg1257\fcharset186
}{\fbimajor\f31538\fbidi
}{\fbimajor\f31539\fbidi
}{\fbimajor\f31542\fbidi
}{\fbimajor\f31543\fbidi
}{\fbimajor\f31545\fbidi
}{\fbimajor\f31546\fbidi
}{\fbiminor\f31579\fbidi
}{\fbiminor\f31581\fbidi
}{\fbiminor\f31583\fbidi
}{\fbiminor\f31584\fbidi
}{\fbiminor\f31586\fbidi
}{\fdbmajor\f31519\fbidi
}{\fdbmajor\f31521\fbidi
}{\fdbmajor\f31523\fbidi
}{\fdbmajor\f31524\fbidi
}{\fdbmajor\f31526\fbidi
}{\fdbminor\f31558\fbidi
}{\fdbminor\f31561\fbidi
}{\fdbminor\f31562\fbidi
}{\fdbminor\f31564\fbidi
}{\fdbminor\f31565\fbidi
}{\fhimajor\f31502\fbidi
}{\fhimajor\f31528\fbidi
}{\fhimajor\f31531\fbidi
}{\fhimajor\f31532\fbidi
}{\fhiminor\f31506\fbidi
}{\fhiminor\f31568\fbidi
}{\fhiminor\f31569\fbidi
}{\fhiminor\f31572\fbidi
}{\fhiminor\f31575\fbidi
}{\flomajor\f31500\fbidi
}{\flomajor\f31508\fbidi
}{\flomajor\f31509\fbidi
}{\flomajor\f31512\fbidi
}{\flomajor\f31513\fbidi
}{\flomajor\f31515\fbidi
}{\flomajor\f31516\fbidi
}{\flominor\f31504\fbidi
}{\flominor\f31549\fbidi
}{\flominor\f31551\fbidi
}{\flominor\f31553\fbidi
}{\flominor\f31554\fbidi
}{\flominor\f31556\fbidi
}{\fonttbl{\f0\froman\cpg0\fcharset0
}{\fonttbl{\f0\fswiss\cpg0\fcharset0
}{\fs125\cf1
}{\fs14\cf1
}{\fs17\cf1
}{\fs17\cf1\lang1031\langfe1053\langnp1031
}{\fs17\cf1\lang3082\langfe1053\langnp3082
}{\fs18\cf1
}{\fs18\cf1\lang2057\langfe1053\langnp2057
}{\fs19\cf1
}{\fs21\cf1
}{\fs23\cf1
}{\fs25\cf1
}{\fs26\cf1
}{\fs29\cf1
}{\fs29\cf1\super
}{\fs44\cf1
}{\fs73\cf1
}{\i\cf1
}{\i\f0\fs19\cf1
}{\i\fs19\cf1
}{\i\fs28\cf1
}{\i\fs44\cf1
}{\info{\author
}{\info{\operator
}{\lang1031\langfe1053\langnp1031
}{\lang2057\langfe1053\langnp2057
}{\lang3082\langfe1053\langnp3082
}{\levelnumbers
}{\levelnumbers\&apos
}{\list\listtemplateid1483356440\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
}{\listlevel\levelnfc0\levelnfcn0
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\&apos
}{\listlevel\levelnfc2\levelnfcn2
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\&apos
}{\listlevel\levelnfc4\levelnfcn4
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\&apos
}{\listname
}{\listoverride\listid1465658409\listoverridecount0\ls2
}{\listoverride\listid1592618128\listoverridecount0\ls3
}{\mmathpr\mmathfont34\mbrkbin0\mbrkbinsub0\msmallfrac0\mdispdef1\mlmargin0\mrmargin0\mdefjc1\mwrapindent1440\mintlim0\mnarylim1
}{\nofchars1239
}{\nofchars2150
}{\nofchars2353
}{\nofchars2736
}{\nofchars3781
}{\nofchars5608
}{\nofchars8735
}{\nofcharsws0
}{\nofcharsws1470
}{\nofcharsws2640
}{\nofcharsws2889
}{\nofcharsws3360
}{\nofcharsws4643
}{\nofcharsws6887
}{\nofpages1
}{\nofpages2
}{\nofpages3
}{\nofwords1532
}{\nofwords233
}{\nofwords377
}{\nofwords412
}{\nofwords480
}{\nofwords663
}{\nofwords983
}{\nonshppict{\pict\picscalex101\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
}{\pntxta
}{\revtim\yr2002\mo2\dy17\hr20\min24
}{\revtim\yr2002\mo2\dy19\hr8\min27
}{\revtim\yr2002\mo3\dy13\hr16\min32
}{\revtim\yr2002\mo3\dy13\hr16\min39
}{\revtim\yr2002\mo5\dy21\hr8\min36
}{\revtim\yr2012\mo6\dy7\hr13\min7
}{\rtlch\fcs1
}{\scaps\cf1
}{\scaps\f1\fs17\cf1
}{\scaps\fs19\cf1
}{\scaps\fs29\cf1
}{\sp{\sn
}{\stylesheet
}{\stylesheet{\ql
}{\sv
}{\vern32773
}{\vern8269
}{\version2
}{\version3
}{\version7
ä\hich\af0\dbch\af1\loch\f0
ä\hich\af0\dbch\af2\loch\f0
ä\hich\af1\dbch\af3\loch\f1
ä\hich\af8\dbch\af9\loch\f8
å\hich\af0\dbch\af1\loch\f0
å\hich\af0\dbch\af2\loch\f0
å\hich\af1\dbch\af3\loch\f1
å\hich\af8\dbch\af9\loch\f8
é\hich\af8\dbch\af9\loch\f8
ö\hich\af0\dbch\af1\loch\f0
ö\hich\af0\dbch\af2\loch\f0
ö\hich\af1\dbch\af3\loch\f1
ö\hich\af8\dbch\af9\loch\f8
\clvertalt\cltxlrtb\cellx4896
\clvertalt\cltxlrtb\cellx4138
\clvertalt\cltxlrtb\cellx2458
\paperw11909\paperh16834
}{\f15\froman\cpg1255\fcharset177
\trrh288
{\b0\i0\cf1\charscalex100\f1\lang1053\fs12
}{\fonttbl{\f0\fswiss\cpg0\fcharset0
}{\levelnumbers\'01
}{\stylesheet
\colortbl\red0\green0\blue0\red0\green0\blue255\red0\green255\blue255\red0\green255\blue0\red255\green0\blue255\red255\green0\blue0\red255\green255\blue0\red255\green255\blue255
}{\f2
}{\levelnumbers\'01
}{\fonttbl{\f0\fswiss\cpg0\fcharset0
{\b0\i0\cf1\charscalex100\f1\lang1053\fs12
\trrh288
}{\f15\froman\cpg1255\fcharset177
\f1\fs20{\b0\i0\cf1\charscalex100\f1\lang1053\fs19
}{\f0\cf1
}{\b\f1\cf1
}\chbrdr\brdrnone\brdrcf1
\f1\fs20{\b0\i0\cf1\charscalex100\f1\lang1053\fs21
\clvertalt\cltxlrtb\cellx4977
 \clvertalt\cltxlrtb\cellx4267
}{\f7\fswiss\cpg1255\fcharset177
}{\f6\fswiss\cpg1253\fcharset161
}{\f5\fswiss\cpg1254\fcharset162
}{\f4\fswiss\cpg1257\fcharset186
}{\f3\fswiss\cpg1250\fcharset238
}{\f2\fswiss\cpg1251\fcharset204
}{\f1\fswiss\cpg1252\fcharset0
{\cf0\f1\lang1053\fs20
}{\lang1033\langfe1053\langnp1033
}{\fs17\cf1\lang1033\langfe1053\langnp1033
}times
}\par\pard
{\b0\i0\cf1\charscalex100\f1\lang1053\fs17
\charscalex109
}{\f9\froman\cpg1252\fcharset0
}{\f8\froman\cpg0\fcharset0
}{\f14\froman\cpg1253\fcharset161
}{\f13\froman\cpg1254\fcharset162
}{\f12\froman\cpg1257\fcharset186
}{\f11\froman\cpg1250\fcharset238
}{\f10\froman\cpg1251\fcharset204
\i\lang1033
\f1\fs20\par
\clvertalt\cltxlrtb\cellx4944
\clvertalt\cltxlrtb\cellx4224
\clvertalt\cltxlrtb\cellx2880
\clvertalt\cltxlrtb\cellx2419
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx7364
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx6493
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx5622
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx4751
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx3873
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx2995
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx2117
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx1260
}{\f1\fs14\cf1
\trrh278
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx7181
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx5510
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx3820
\charscalex120
\charscalex107
\charscalex104
}{\fonttbl{\f0\froman\cpg0\fcharset0
}{\f0\fs19\cf1
}\chbrdr
\trrh269
\expndtw-10
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx9917
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx9149
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx6384
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx4694
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx2985
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx2054
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx1507
\charscalex119
\charscalex114
\charscalex110\expndtw-1
}{\f9\froman\cpg1257\fcharset186
}{\f8\fswiss\cpg1257\fcharset186
}{\f7\froman\cpg1255\fcharset177
}{\f7\froman\cpg1250\fcharset238
}{\f6\fswiss\cpg1250\fcharset238
}{\f6\froman\cpg1253\fcharset161
}{\f5\froman\cpg1254\fcharset162
}{\f5\froman\cpg1251\fcharset204
}{\f4\fswiss\cpg1251\fcharset204
}{\f4\froman\cpg1257\fcharset186
}{\f3\froman\cpg1252\fcharset0
}{\f3\froman\cpg1250\fcharset238
}{\f2\fswiss\cpg1252\fcharset0
}{\f2\froman\cpg1251\fcharset204
}{\f1\froman\cpg1252\fcharset0
}{\f1\froman\cpg0\fcharset0
}{\f14\fswiss\cpg1255\fcharset177
}{\f13\froman\cpg1253\fcharset161
}{\f12\fswiss\cpg1253\fcharset161
}{\f11\froman\cpg1254\fcharset162
}{\f10\fswiss\cpg1254\fcharset162
{\listtext\pard\plain\f3\fs20\cf1
{\b0\i\cf1\f1\lang1053\fs15
\ul\lang1033
\hich\af0\loch\af0\dbch\f1
\f9\fs20\pvpara\phmrg\posnegx2516\posnegy58\absw2311\absh-9965\nowrap\dfrmtxtx10080\dfrmtxty58
\f1\fs20\pvpara\phmrg\posnegx2516\posnegy58\absw2311\absh-9965\nowrap\dfrmtxtx10080\dfrmtxty58
\charscalex112\expndtw-1
\charscalex108
\charscalex103
\'b7\tab
}{\stylesheet{\ql
}{\operator
}{\info{\author
}{\f15\fswiss\cpg1255\fcharset177
}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb
}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb
}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb
}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb
}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta
}arial
{\b0\i0\cf1\charscalex109\expndtw-4\f9\lang1053\fs17
\trrh307
\f9\fs20{\b0\i0\cf1\charscalex112\expndtw-1\f1\lang1053\fs14
\expndtw-5\loch\af8\hich\af8\dbch\f9
\charscalex116
\charscalex110
3-v\loch\af0\hich\af0\dbch\f1
020b0604020202020204
}{\version2
}{\sv
}{\lang1031\langfe1053\langnp1031
}{\fs17\cf1\lang1031\langfe1053\langnp1031
}{\f9\fswiss\cpg1252\fcharset0
}{\f8\fswiss\cpg0\fcharset0
}{\f1\lang1033\langfe1053\langnp1033
}{\f14\fswiss\cpg1253\fcharset161
}{\f13\fswiss\cpg1254\fcharset162
}{\f12\fswiss\cpg1257\fcharset186
}{\f11\fswiss\cpg1250\fcharset238
}{\f10\fswiss\cpg1251\fcharset204
}{\b\f1\fs14\cf1
}{\b\f0\cf1
{\b0\i0\ul\cf1\f1\lang1053\fs18
{\b0\i0\cf1\loch\af0\hich\af0\dbch\f1\lang1053\fs18
{\b0\i0\cf1\f9\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex111\expndtw-1\loch\af0\hich\af0\dbch\f1\lang1053\fs14
\f9\fs20\pvpara\phmrg\posnegx7898\posnegy2747\absw2293\absh-6484\nowrap\dfrmtxtx10080\dfrmtxty58
\f1\fs20{\b0\i0\cf1\charscalex100\expndtw-2\f1\lang1053\fs19
\f1\fs20\pvpara\phmrg\posnegx7898\posnegy2747\absw2293\absh-6484\nowrap\dfrmtxtx10080\dfrmtxty58
\charscalex102
\charscalex101\expndtw0
\cbpat8\ql\li0\ri0\fi0\sb0\sa0\sl-202\slmult0
}{\vern8269
}{\sp{\sn
}{\nofpages1
}{\edmins1
}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta
}{\*\pnseclvl3
}\paperw11909\paperh16834\margl1417\margr1417\margt1417\margb1417
{\b0\i0\cf1\loch\af8\hich\af8\dbch\f9\lang1053\fs14
{\b0\i0\cf1\f1\lang1053\fs167
{\b0\i0\cf1\charscalex111\expndtw-1\f1\lang1053\fs15
{\b0\i0\cf1\charscalex109\expndtw-3\f9\lang1053\fs17
{\b0\i0\cf1\charscalex107\f1\lang1053\fs15
{\b0\i0\cf1\charscalex104\f9\lang1053\fs17
{\b0\i0\cf1\charscalex101\f1\lang1053\fs15
\f9\fs20\pvpara\phmrg\posnegx14\posnegy58\absw2304\absh-9965\nowrap\dfrmtxtx10080\dfrmtxty58
\f2\fs20{\b0\i0\cf1\charscalex101\f3\lang1053\fs18
\f2\fs20{\b0\i0\cf1\charscalex100\f2\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex111\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex100\expndtw-6\loch\af0\hich\af0\dbch\f1\lang1053\fs24
\f1\fs20\pvpara\phmrg\posnegx14\posnegy58\absw2304\absh-9965\nowrap\dfrmtxtx10080\dfrmtxty58
\expndtw7
\expndtw5
\charscalex97
\charscalex94
\charscalex105\expndtw0
\charscalex104\expndtw0
\charscalex102\expndtw0
\charscalex101
\cbpat8\ql\li40\ri0\fi0\sb0\sa0\sl-299\slmult0
\cbpat8\ql\li0\ri0\fi0\sb0\sa0\sl-223\slmult0
\cbpat8\ql\li0\ri0\fi0\sb0\sa0\sl-206\slmult0
\'ab\hich\af8\dbch\af9\loch\f8
\'95
}{\listlevel\levelnfc4\levelnfcn4
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
}{\listlevel\levelnfc2\levelnfcn2
}\par\trowd\trgaph40
{\sbasedon222\f2\fs20
{\b0\i0\ul\cf1\f1\lang1053\fs19
{\b0\i0\ul\cf1\f1\lang1053\fs17
{\b0\i0\cf1\f9\lang1053\fs25
{\b0\i0\cf1\charscalex82\f9\lang1053\fs17
{\b0\i0\cf1\charscalex101\f1\lang1053\fs12
\trrh298
\trrh259
\trrh-302
\trrh-295
\sbknone\pgwsxn14851\pghsxn17770\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn360
\red128\green0\blue128\red128\green0\blue0\red128\green128\blue0\red128\green128\blue128\red192\green192\blue192
\f9\fs20{\b0\i0\cf1\charscalex114\expndtw-1\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex113\expndtw-1\f1\lang1053\fs14
\f2\fs20{\b0\i0\cf1\charscalex102\f3\lang1053\fs18
\f2\fs20\pvpara\phcol\posnegx5\posnegy2184\abslock1\absw883\absh-652\dfrmtxtx38\dfrmtxty58
\f1\fs20{\b0\i0\cf1\charscalex87\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex100\f1\lang1053\fs22
\expndtw3
\expndtw10
\charscalex99
\charscalex96
\charscalex121
\charscalex116\expndtw-1
\charscalex115\expndtw-1
\charscalex115
\charscalex114\expndtw-1
\charscalex113\expndtw-1
\charscalex108\expndtw-1
\charscalex107\expndtw0
\charscalex106\expndtw-1
\charscalex106
\charscalex105
\cbpat8\ql\li7\ri0\fi173\sb0\sa0\sl-223\slmult0
\cbpat8\ql\li4\ri0\fi162\sb0\sa0\sl-223\slmult0
\cbpat8\ql\li18\ri0\fi166\sb0\sa0\sl-223\slmult0
\cbpat8\ql\li0\ri0\fi0\sb7\sa0\sl-198\slmult0
\cbpat8\ql\li0\ri0\fi0\sb4\sa0\sl-198\slmult0
\cbpat8\ql\li0\ri0\fi0\sb0\sa0\sl-226\slmult0
}{\nofpages2
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
}{\listlevel\levelnfc0\levelnfcn0
}{\levelnumbers
}{\i\fs44\cf1
}{\fs18\cf1
}{\f43\fswiss\fcharset186\fprq2
}{\f42\fswiss\fcharset178\fprq2
}{\f41\fswiss\fcharset177\fprq2
}{\f41\froman\fcharset186\fprq2
}{\f40\fswiss\fcharset162\fprq2
}{\f40\froman\fcharset178\fprq2
}{\f38\froman\fcharset162\fprq2
}{\f37\fswiss\fcharset204\fprq2
}{\f37\froman\fcharset161\fprq2
}{\f36\fswiss\fcharset238\fprq2
}{\f35\froman\fcharset204\fprq2
}{\f35\froman\fcharset186\fprq2
}{\f34\froman\fcharset178\fprq2
}{\f32\froman\fcharset162\fprq2
}{\f31\froman\fcharset161\fprq2
}{\f29\froman\fcharset204\fprq2
}{\f260\fswiss\fcharset177\fprq2
}{\f259\fswiss\fcharset162\fprq2
}{\f258\fswiss\fcharset161\fprq2
}{\f254\froman\fcharset186\fprq2
}{\f253\froman\fcharset178\fprq2
}{\f250\froman\fcharset161\fprq2
}{\f248\froman\fcharset204\fprq2
}{\cf1\lang1033\langfe1053\langnp1033
}{\b\fs18\cf1\lang2057\langfe1053\langnp2057
}{\b\f1\fs17\cf1
}{\b\f1\fs11\cf1
}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb
}{\*\pnseclvl4
}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta
}\paperw11909\paperh16834\margl859\margr859\margt1440\margb720
}\f3\chbrdr\brdrnone\brdrcf1
{\vern8269
{\f1\fs17\cf1
{\b\i0\ul\cf1\f9\lang1053\fs22
{\b\i0\scaps\cf1\f1\lang1053\fs19
{\b\i0\cf1\f9\lang1053\fs20
{\b\i0\cf1\f9\lang1053\fs17
{\b\i0\cf1\f9\lang1053\fs16
{\b\i0\cf1\f1\lang1053\fs25
{\b\i0\cf1\charscalex120\f1\lang1053\fs12
{\b0\i\cf1\charscalex112\expndtw-1\f1\lang1053\fs15
{\b0\i0\scaps\cf1\f9\lang1053\fs17
{\b0\i0\scaps\cf1\charscalex109\expndtw-8\f9\lang1053\fs17
{\b0\i0\cf1\loch\af1\hich\af1\dbch\f3\lang1053\fs19
{\b0\i0\cf1\loch\af0\hich\af0\dbch\f1\lang1053\fs16
{\b0\i0\cf1\f2\lang1053\fs17
{\b0\i0\cf1\f1\lang1053\fs98
{\b0\i0\cf1\f1\lang1053\fs55
{\b0\i0\cf1\f1\lang1053\fs37
{\b0\i0\cf1\charscalex119\f1\lang1053\fs12
{\b0\i0\cf1\charscalex118\f1\lang1053\fs12
{\b0\i0\cf1\charscalex113\expndtw-1\f1\lang1053\fs11
{\b0\i0\cf1\charscalex112\expndtw-1\f1\lang1053\fs15
{\b0\i0\cf1\charscalex111\f1\lang1053\fs11
{\b0\i0\cf1\charscalex110\loch\af0\hich\af0\dbch\f1\lang1053\fs15
{\b0\i0\cf1\charscalex109\expndtw-6\f9\lang1053\fs17
{\b0\i0\cf1\charscalex109\expndtw-5\f9\lang1053\fs17
{\b0\i0\cf1\charscalex108\expndtw-1\f1\lang1053\fs15
{\b0\i0\cf1\charscalex106\expndtw-1\f1\lang1053\fs15
{\b0\i0\cf1\charscalex105\expndtw-2\f9\lang1053\fs17
{\b0\i0\cf1\charscalex105\expndtw-2\f1\lang1053\fs21
{\b0\i0\cf1\charscalex105\expndtw-1\loch\af8\hich\af8\dbch\f9\lang1053\fs17
\trrh250
\trrh-499
\trrh-288
\scaps0\b
\sbknone\pgwsxn11909\pghsxn16834\marglsxn859\margrsxn859\margtsxn1440\margbsxn720\cols1\colsx60
\sbknone\pgwsxn11909\pghsxn16834\marglsxn859\margrsxn859\margtsxn1440\margbsxn720
\i\expndtw17
\i\expndtw-5
\i0\loch\af8\hich\af8\dbch\f9
\i0\expndtw-3
\fs2\par
\f9\fs20{\b0\i0\cf1\charscalex98\f1\lang1053\fs25
\f9\fs20{\b0\i0\cf1\charscalex115\expndtw-1\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex105\expndtw-6\f9\lang1053\fs18
\f9\fs20{\b0\i0\cf1\charscalex105\expndtw-5\f9\lang1053\fs18
\f9\fs20{\b0\i0\cf1\charscalex100\expndtw-3\f9\lang1053\fs18
\f9\fs20{\b0\i0\cf1\charscalex100\expndtw-1\f9\lang1053\fs18
\f9\fs20\pvpara\phmrg\posnegx5256\posnegy7747\absw2271\absh-594\nowrap\dfrmtxtx10080\dfrmtxty58
\f9\fs20\pvpara\phmrg\posnegx5238\posnegy2941\absw2278\absh-2909\nowrap\dfrmtxtx10080\dfrmtxty58
\f2\fs20{\b0\i0\cf1\charscalex102\expndtw-2\f3\lang1053\fs18
\f2\fs20{\b0\i0\cf1\charscalex101\expndtw-3\f3\lang1053\fs18
\f2\fs20{\b0\i0\cf1\charscalex100\expndtw-7\f2\lang1053\fs19
\f1\fs20{\b\i0\cf1\charscalex100\expndtw-56\f1\lang1053\fs65
\f1\fs20{\b0\i0\cf1\charscalex98\f1\lang1053\fs25
\f1\fs20{\b0\i0\cf1\charscalex92\expndtw-1\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex117\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex108\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex107\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex104\expndtw-7\f1\lang1053\fs18
\f1\fs20{\b0\i0\cf1\charscalex103\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex101\expndtw-7\f1\lang1053\fs18
\f1\fs20{\b0\i0\cf1\charscalex101\expndtw-3\f1\lang1053\fs18
\f1\fs20{\b0\i0\cf1\charscalex100\expndtw-6\f1\lang1053\fs18
\f1\fs20{\b0\i0\cf1\charscalex100\expndtw-5\loch\af0\hich\af0\dbch\f1\lang1053\fs24
\f1\fs20{\b0\i0\cf1\charscalex100\expndtw-4\loch\af0\hich\af0\dbch\f1\lang1053\fs24
\f1\fs20{\b0\i0\cf1\charscalex100\expndtw-4\f1\lang1053\fs24
\f1\fs20{\b0\i0\cf1\charscalex100\expndtw-3\f1\lang1053\fs18
\f1\fs20\pvpara\phmrg\posnegx5256\posnegy7747\absw2271\absh-594\nowrap\dfrmtxtx10080\dfrmtxty58
\f1\fs20\pvpara\phmrg\posnegx5238\posnegy2941\absw2278\absh-2909\nowrap\dfrmtxtx10080\dfrmtxty58
\f1\fs20\b{\b0\i0\cf1\charscalex93\f1\lang1053\fs18
\expndtw9
\expndtw2
\expndtw18
\expndtw1
\expndtw0\lang1053
\expndtw-7\loch\af8\hich\af8\dbch\f9
\expndtw-6\loch\af8\hich\af8\dbch\f9
\expndtw-4\loch\af8\hich\af8\dbch\f9
\expndtw-3\loch\af8\hich\af8\dbch\f9
\expndtw-2\loch\af1\hich\af1\dbch\f3
\expndtw-11
\dgvshow3\jcompress\viewkind1\viewscale117\viewzk2\nolnhtadjtbl
\charscalex98
\charscalex93
\charscalex80\expndtw0
\charscalex121\expndtw-1
\charscalex117
\charscalex111\expndtw-1
\charscalex110\expndtw0\loch\af0\hich\af0\dbch\f1
\charscalex105\expndtw-2
\charscalex100\expndtw0\loch\af0\hich\af0\dbch\f1
\charscalex100\expndtw-11
\cbpat8\ql\li90\ri0\fi0\sb0\sa0\sl-202\slmult0
\cbpat8\ql\li7\ri0\fi166\sb0\sa0\sl-223\slmult0
\cbpat8\ql\li7\ri0\fi0\sb277\sa0\sl-202\slmult0
\cbpat8\ql\li7\ri0\fi0\sb0\sa0\sl-223\slmult0
\cbpat8\ql\li7\ri0\fi0\sb0\sa0\sl-198\slmult0
\cbpat8\ql\li6192\ri0\fi0\sb0\sa212
\cbpat8\ql\li50\ri0\fi0\sb0\sa0\sl-299\slmult0
\cbpat8\ql\li4\ri0\fi169\sb0\sa0\sl-223\slmult0
\cbpat8\ql\li4\ri0\fi0\sb97\sa0\sl-202\slmult0
\cbpat8\ql\li4\ri0\fi0\sb4\sa0\sl-198\slmult0
\cbpat8\ql\li4\ri0\fi0\sb0\sa0\sl-198\slmult0
\cbpat8\ql\li4\ri0\fi0\sb0\sa0\sl-144\slmult0
\cbpat8\ql\li302\ri0\fi0\sb0\sa0\sl-202\slmult0
\cbpat8\ql\li25\ri0\fi169\sb0\sa0\sl-223\slmult0
\cbpat8\ql\li22\ri0\fi0\sb0\sa0\sl-202\slmult0
\cbpat8\ql\li187\ri0\fi0\sb4\sa0\sl-223\slmult0
\cbpat8\ql\li14\ri0\fi162\sb0\sa0\sl-223\slmult0
\cbpat8\ql\li144\ri0\fi-144\sb0\sa0\sl-144\slmult0
\cbpat8\ql\li130\ri0\fi-130\sb0\sa0\sl-281\slmult0
\cbpat8\ql\li122\ri0\fi-122\sb0\sa0\sl-281\slmult0
\cbpat8\ql\li11\ri0\fi0\sb292\sa0
\cbpat8\ql\li11\ri0\fi0\sb22\sa0\sl-223\slmult0
\cbpat8\ql\li11\ri0\fi0\sb0\sa0\sl-205\slmult0
\cbpat8\ql\li11\ri0\fi0\sb0\sa0\sl-202\slmult0
\cbpat8\ql\li0\ri0\fi86\sb0\sa0\sl-202\slmult0
\cbpat8\ql\li0\ri0\fi166\sb0\sa0\sl-223\slmult0
\cbpat8\ql\li0\ri0\fi155\sb0\sa0\sl-223\slmult0
\cbpat8\ql\li0\ri0\fi0\sb36\sa0
\cbpat8\ql\li0\ri0\fi0\sb101\sa0\sl-202\slmult0
\cbpat8\ql\li0\ri0\fi0\sb0\sa0\sl-230\slmult0
\cbpat8\ql\li0\ri0\fi0\sb0\sa0\sl-216\slmult0
\cbpat8\ql\li0\ri0\fi0\sb0\sa0\sl-198\slmult0
\cbpat8\ql\li0\ri0\fi0\sb0\sa0\sl-192\slmult0
\cbpat8\qj\li14\ri0\fi0\sb0\sa0\sl-202\slmult0
\cbpat8\qj\li10\ri10\fi168\sb0\sa0\sl-221\slmult0
\cbpat8\qj\li0\ri5\fi173\sb0\sa0\sl-221\slmult0
\cbpat8\qj\li0\ri5\fi0\sb0\sa0\sl-221\slmult0
\cbpat8\qj\li0\ri14\fi0\sb101\sa0\sl-202\slmult0
\cbpat8\qj\li0\ri0\fi178\sb0\sa0\sl-250\slmult0
\cbpat8\qj\li0\ri0\fi0\sb0\sa0\sl-202\slmult0
\b\loch\af0\hich\af0\dbch\f2
\b\expndtw-7
\b0\charscalex111\expndtw0
\\
\'ab
\'95\hich\af1\dbch\af3\loch\f1
\'95\'95\hich\af0\dbch\af1\loch\f0
}{\version7
}{\version3
}{\vern32773
}{\scaps\fs29\cf1
}{\scaps\fs19\cf1
}{\scaps\f1\fs17\cf1
}{\scaps\cf1
}{\revtim\yr2012\mo6\dy7\hr13\min7
}{\revtim\yr2002\mo5\dy21\hr8\min36
}{\revtim\yr2002\mo3\dy13\hr16\min39
}{\revtim\yr2002\mo3\dy13\hr16\min32
}{\revtim\yr2002\mo2\dy19\hr8\min27
}{\revtim\yr2002\mo2\dy17\hr20\min24
}{\nonshppict{\pict\picscalex101\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
}{\nofwords983
}{\nofwords663
}{\nofwords480
}{\nofwords412
}{\nofwords377
}{\nofwords233
}{\nofwords1532
}{\nofpages3
}{\nofcharsws6887
}{\nofcharsws4643
}{\nofcharsws3360
}{\nofcharsws2889
}{\nofcharsws2640
}{\nofcharsws1470
}{\nofcharsws0
}{\nofchars8735
}{\nofchars5608
}{\nofchars3781
}{\nofchars2736
}{\nofchars2353
}{\nofchars2150
}{\nofchars1239
}{\mmathpr\mmathfont34\mbrkbin0\mbrkbinsub0\msmallfrac0\mdispdef1\mlmargin0\mrmargin0\mdefjc1\mwrapindent1440\mintlim0\mnarylim1
}{\listoverride\listid1592618128\listoverridecount0\ls3
}{\listoverride\listid1465658409\listoverridecount0\ls2
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'07
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'04
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'01
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'08
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'05
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'02
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'06
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'03
}{\list\listtemplateid1483356440\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
}{\info{\operator
}{\i\fs28\cf1
}{\i\f0\fs19\cf1
}{\fs73\cf1
}{\fs44\cf1
}{\fs29\cf1\super
}{\fs29\cf1
}{\fs18\cf1\lang2057\langfe1053\langnp2057
}{\fs17\cf1\lang3082\langfe1053\langnp3082
}{\fs14\cf1
}{\fs125\cf1
}{\f9\fswiss\cpg1257\fcharset186
}{\f8\froman\cpg1257\fcharset186
}{\f7\fswiss\cpg1250\fcharset238
}{\f6\froman\cpg1250\fcharset238
}{\f5\fswiss\cpg1251\fcharset204
}{\f4\froman\cpg1251\fcharset204
}{\f49\fswiss\fcharset186\fprq2
}{\f48\fswiss\fcharset178\fprq2
}{\f47\fswiss\fcharset177\fprq2
}{\f46\fswiss\fcharset162\fprq2
}{\f43\fswiss\fcharset204\fprq2
}{\f42\fswiss\fcharset238\fprq2
}{\f3\fswiss\cpg1252\fcharset0
}{\f3\froman\fcharset2\fprq2{\*\panose
}{\f2\fs98\cf1
}{\f2\froman\cpg1252\fcharset0
}{\f270\fmodern\fcharset186\fprq1
}{\f269\fmodern\fcharset178\fprq1
}{\f268\fmodern\fcharset177\fprq1
}{\f266\fmodern\fcharset161\fprq1
}{\f264\fmodern\fcharset204\fprq1
}{\f263\fmodern\fcharset238\fprq1
}{\f262\fswiss\fcharset186\fprq2
}{\f261\fswiss\fcharset178\fprq2
}{\f256\fswiss\fcharset204\fprq2
}{\f255\fswiss\fcharset238\fprq2
}{\f252\froman\fcharset177\fprq2
}{\f251\froman\fcharset162\fprq2
}{\f247\froman\fcharset238\fprq2
}{\f23\fmodern\cpg1255\fcharset177
}{\f22\fmodern\cpg1253\fcharset161
}{\f21\fmodern\cpg1254\fcharset162
}{\f20\fmodern\cpg1257\fcharset186
}{\f1\lang1036\langfe1053\langnp1036
}{\f1\fswiss\cpg0\fcharset0
}{\f1\fs9\cf1
}{\f1\fs84\cf1
}{\f1\fs24\cf1
}{\f1\fs22\cf1
}{\f1\fs19\ul\cf1
}{\f1\fs16\cf1\lang1033\langfe1053\langnp1033
}{\f1\fs15\cf1\lang1036\langfe1053\langnp1036
}{\f1\fs15\cf1\lang1033\langfe1053\langnp1033
}{\f1\fs13\cf1
}{\f1\fs12\cf1\lang1033\langfe1053\langnp1033
}{\f1\fs12\cf1
}{\f1\fs11\cf1
}{\f1\fs107\cf1
}{\f19\fmodern\cpg1250\fcharset238
}{\f18\fmodern\cpg1251\fcharset204
}{\f17\fmodern\cpg1252\fcharset0
}{\f16\fmodern\cpg0\fcharset0
}{\f14\froman\cpg1255\fcharset177
}{\f13\fswiss\cpg1253\fcharset161
}{\f12\froman\cpg1253\fcharset161
}{\f11\fswiss\cpg1254\fcharset162
}{\f10\froman\cpg1254\fcharset162
}{\edmins2
}{\edmins12
}{\creatim\yr2002\mo5\dy21\hr8\min30
}{\creatim\yr2002\mo3\dy13\hr16\min38
}{\creatim\yr2002\mo3\dy13\hr16\min29
}{\creatim\yr2002\mo2\dy20\hr13\min8
}{\creatim\yr2002\mo2\dy19\hr8\min26
}{\creatim\yr2002\mo2\dy17\hr20\min22
}{\colortbl\red0\green0\blue0\red0\green0\blue255\red0\green255\blue255\red0\green255\blue0\red255\green0\blue255\red255\green0\blue0\red255\green255\blue0\red255\green255\blue255\red0\green0\blue128
}{\colortbl\red0\green0\blue0\red0\green0\blue255\red0\green255\blue255\red0\green255\blue0
}{\colortbl\red0\green0\blue0\red0\green0\blue255\red0\green255\blue255
}{\colortbl\red0\green0\blue0
}{\cf1\lang3082\langfe1053\langnp3082
}{\cf1\lang2057\langfe1053\langnp2057
}{\b\scaps\fs19\cf1
}{\b\scaps\f1\fs17\cf1
}{\b\fs80\cf1
}{\b\fs19\cf1\lang1033\langfe1053\langnp1033
}{\b\fs17\cf1\lang1033\langfe1053\langnp1033
}{\b\f1\fs84\cf1
}{\b\f1\fs19\ul\cf1
}{\b\f1\fs16\cf1\lang1033\langfe1053\langnp1033
}{\b\f1\fs14\ul\cf1
}{\b\f1\fs107\cf1
}{\b\cf1\lang3082\langfe1053\langnp3082
}{\*\xmlnstbl
}{\*\rsidtbl
}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
}{\*\pnseclvl5
}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
}{\*\listtable{\list\listtemplateid1483356440\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
}{\*\listoverridetable
}{\*\datastore
}tillgång
}symbol
}marknadsmässiga
}courier
}calibri
}\paperw16834\paperh11909\margl1440\margr3760\margt1214\margb360\landscape
}\paperw14851\paperh17770\margl1440\margr1440\margt1440\margb360
}\paperw11909\paperh16834\margl996\margr996\margt1440\margb720
}\paperw11909\paperh16834\margl566\margr567\margt1440\margb360
}\paperw11909\paperh16834\margl1440\margr5717\margt1440\margb720
}\paperw11909\paperh16834\margl1440\margr5577\margt1440\margb720
}\paperw11909\paperh16834\margl1440\margr3308\margt1440\margb720
}\paperw11909\paperh16834\margl1440\margr1848\margt1440\margb720
}\listid435635686
}\listid1592618128
}\listid1465658409
}\ilfomacatclnup0\ltrpar
}010009000003a401000000008201000000000400000003010800050000000b0200000000050000000c0257003c00040000000701040082010000430f2000cc00
{\sbasedon222\f1\fs20\b
{\revtim\yr2002\mo5\dy21\hr8\min29
{\pict\wmetafile8\picw9338\pich5892\picwgoal5294\pichgoal3340
{\pict\wmetafile8\picw9093\pich7620\picwgoal5155\pichgoal4320
{\pict\wmetafile8\picw8915\pich13995\picwgoal5054\pichgoal7934
{\pict\wmetafile8\picw8830\pich5452\picwgoal5006\pichgoal3091
{\pict\wmetafile8\picw8737\pich6383\picwgoal4953\pichgoal3619
{\pict\wmetafile8\picw3090\pich3581\picwgoal1752\pichgoal2030
{\pict\wmetafile8\picw21124\pich7526\picwgoal11976\pichgoal4267
{\pict\wmetafile8\picw1710\pich2489\picwgoal969\pichgoal1411
{\pict\wmetafile8\picw10117\pich6663\picwgoal5736\pichgoal3777
{\listoverride\listid435635686\listoverridecount0\ls1
{\list\listtemplateid1483356440\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913
{\fs80\cf1
{\fs23\cf1
{\fs15\cf1
{\fs12\cf1
{\fs129\cf1
{\f1\fs35\cf1
{\edmins3
{\creatim\yr2012\mo6\dy7\hr13\min6
{\colortbl\red0\green0\blue0\red0\green0\blue255\red0\green255\blue255\red0\green255\blue0\red255\green0\blue255\red255\green0\blue0\red255\green255\blue0\red255\green255\blue255\red67\green64\blue82\red236\green236\blue236
{\colortbl\red0\green0\blue0\red0\green0\blue255\red0\green255\blue255\red0\green255\blue0\red255\green0\blue255\red255\green0\blue0\red255\green255\blue0\red255\green255\blue255\red237\green237\blue237\red45\green45\blue45
{\b\i0\ul\cf1\f9\lang1053\fs21
{\b\i0\ul\cf1\f1\lang1053\fs18
{\b\i0\scaps\cf1\f9\lang1053\fs12
{\b\i0\scaps\cf1\f3\lang1053\fs18
{\b\i0\scaps\cf1\charscalex91\f1\lang1053\fs14
{\b\i0\cf1\loch\af8\hich\af8\dbch\f9\lang1053\fs14
{\b\i0\cf1\loch\af0\hich\af0\dbch\f1\lang1053\fs101
{\b\i0\cf1\f9\lang1053\fs23
{\b\i0\cf1\f9\lang1053\fs18
{\b\i0\cf1\f2\lang1053\fs26
{\b\i0\cf1\f2\lang1053\fs19
{\b\i0\cf1\f2\lang1053\fs17
{\b\i0\cf1\f2\lang1053\fs125
{\b\i0\cf1\f1\lang1053\fs92
{\b\i0\cf1\f1\lang1053\fs12
{\b\i0\cf1\charscalex93\f1\lang1053\fs14
{\b\i0\cf1\charscalex116\f1\lang1053\fs21
{\b\i0\cf1\charscalex100\f1\lang1053\fs14
{\b\f2\fs98\cf1
{\b\f1\fs110\cf1
{\b0\i\cf1\f3\lang1053\fs50
{\b0\i\cf1\f1\lang1053\fs32
{\b0\i\cf1\f1\lang1053\fs18
{\b0\i\cf1\charscalex100\f1\lang1053\fs12
{\b0\i\cf10\f1\lang1053\fs15
{\b0\i0\ul\cf1\f1\lang1053\fs16
{\b0\i0\scaps\cf1\f9\lang1053\fs19
{\b0\i0\scaps\cf1\f1\lang1053\fs19
{\b0\i0\scaps\cf1\charscalex82\f9\lang1053\fs17
{\b0\i0\cf8\charscalex97\expndtw68\f1\lang1053\fs18
{\b0\i0\cf1\loch\af1\hich\af1\dbch\f3\lang1053\fs18
{\b0\i0\cf1\f9\lang1053\fs31
{\b0\i0\cf1\f9\lang1053\fs23
{\b0\i0\cf1\f9\lang1053\fs15
{\b0\i0\cf1\f3\lang1053\fs37
{\b0\i0\cf1\f2\lang1053\fs38
{\b0\i0\cf1\f2\lang1053\fs14
{\b0\i0\cf1\f2\lang1053\fs118
{\b0\i0\cf1\f2\lang1033\fs14
{\b0\i0\cf1\f1\lang1053\fs85
{\b0\i0\cf1\f1\lang1053\fs82
{\b0\i0\cf1\f1\lang1053\fs67
{\b0\i0\cf1\f1\lang1053\fs62
{\b0\i0\cf1\f1\lang1053\fs58
{\b0\i0\cf1\f1\lang1053\fs5
{\b0\i0\cf1\f1\lang1053\fs36
{\b0\i0\cf1\f1\lang1053\fs34
{\b0\i0\cf1\f1\lang1053\fs30
{\b0\i0\cf1\f1\lang1053\fs28
{\b0\i0\cf1\f1\lang1053\fs138
{\b0\i0\cf1\f1\lang1053\fs117
{\b0\i0\cf1\f1\lang1053\fs108
{\b0\i0\cf1\f1\lang1033\fs13
{\b0\i0\cf1\f17\lang1033\fs39
{\b0\i0\cf1\charscalex97\f1\lang1053\fs14
{\b0\i0\cf1\charscalex95\f1\lang1053\fs12
{\b0\i0\cf1\charscalex94\f3\lang1053\fs18
{\b0\i0\cf1\charscalex89\f1\lang1053\fs12
{\b0\i0\cf1\charscalex126\f1\lang1053\fs12
{\b0\i0\cf1\charscalex125\f1\lang1053\fs12
{\b0\i0\cf1\charscalex120\f1\lang1053\fs12
{\b0\i0\cf1\charscalex113\f1\lang1053\fs12
{\b0\i0\cf1\charscalex109\f2\lang1053\fs16
{\b0\i0\cf1\charscalex109\f1\lang1053\fs12
{\b0\i0\cf1\charscalex104\expndtw-1\f2\lang1053\fs16
{\b0\i0\cf1\charscalex104\expndtw-1\f2\lang1033\fs16
{\b0\i0\cf1\charscalex102\f1\lang1053\fs12
{\b0\i0\cf1\charscalex100\loch\af0\hich\af0\dbch\f1\lang1053\fs12
{\b0\i0\cf1\charscalex100\f1\lang1053\fs18
{\b0\i0\cf1\charscalex100\expndtw-1\f2\lang1053\fs16
{\b0\i0\cf10\f1\lang1053\fs53
\ul\charscalex101\expndtw-1\lang1033
\trrh230
\trrh19
\trrh-931
\trrh-799
\trrh-730
\trrh-710
\trrh-691
\trrh-614
\trrh-547
\trrh-509
\trrh-310
\sbkpage\pgwsxn11909\pghsxn16834\marglsxn972\margrsxn889\margtsxn1440\margbsxn720\cols4\colno1\colw2264\colsr331\colno2\colw2257\colsr331\colno3\colw2268\colsr331\colno4\colw2257
\sbkpage\pgwsxn11909\pghsxn16834\marglsxn869\margrsxn870\margtsxn1399\margbsxn360\cols4\colno1\colw2325\colsr205\colno2\colw2444\colsr205\colno3\colw2412\colsr205\colno4\colw2366
\sbkpage\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn5237\margtsxn1440\margbsxn720
\sbknone\pgwsxn16834\pghsxn11909\marglsxn1512\margrsxn3760\margtsxn1214\margbsxn360\lndscpsxn\cols4\colno1\colw2716\colsr226\colno2\colw2717\colsr226\colno3\colw2712\colsr226\colno4\colw2731\linebetcol
\sbknone\pgwsxn16834\pghsxn11909\marglsxn1440\margrsxn3760\margtsxn1214\margbsxn360\lndscpsxn\cols1\colsx60
\sbknone\pgwsxn14851\pghsxn17770\marglsxn3489\margrsxn2995\margtsxn1440\margbsxn360\cols2\colno1\colw4546\colsr317\colno2\colw3504
\sbknone\pgwsxn11909\pghsxn16834\marglsxn996\margrsxn996\margtsxn1440\margbsxn720\cols1\colsx60
\sbknone\pgwsxn11909\pghsxn16834\marglsxn889\margrsxn896\margtsxn1440\margbsxn720\cols4\colno1\colw2344\colsr360\colno2\colw2203\colsr360\colno3\colw2272\colsr360\colno4\colw2225
\sbknone\pgwsxn11909\pghsxn16834\marglsxn566\margrsxn663\margtsxn1440\margbsxn360\cols4\colno1\colw2506\colsr226\colno2\colw2510\colsr226\colno3\colw2496\colsr226\colno4\colw2481\linebetcol
\sbknone\pgwsxn11909\pghsxn16834\marglsxn566\margrsxn653\margtsxn1440\margbsxn360\cols1\colsx60
\sbknone\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn5717\margtsxn1440\margbsxn720\cols1\colsx60
\sbknone\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn5577\margtsxn1440\margbsxn720\cols1\colsx60
\sbknone\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn5261\margtsxn1440\margbsxn720\cols2\colno1\colw2486\colsr230\colno2\colw2491
\sbknone\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn5237\margtsxn1440\margbsxn720\cols1\colsx60
\sbknone\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn3308\margtsxn1440\margbsxn720\cols1\colsx60
\sbknone\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn1848\margtsxn1440\margbsxn720\cols3\colno1\colw2684\colsr283\colno2\colw2688\colsr283\colno3\colw2678
\sbknone\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn1848\margtsxn1440\margbsxn720\cols1\colsx60
\rsid1141527\rsid15409054
\red128\green128\blue128\red192\green192\blue192
\red128\green0\blue0\red128\green128\blue0\red128\green128\blue128\red192\green192\blue192
\red0\green255\blue0\red255\green0\blue255\red255\green0\blue0\red255\green255\blue0\red255\green255\blue255\red0\green0\blue128\red0\green128\blue128\red0\green128\blue0\red128\green0\blue128\red128\green0\blue0\red128\green128\blue0
\red0\green128\blue128\red0\green128\blue0\red128\green0\blue128\red128\green0\blue0\red128\green128\blue0\red128\green128\blue128\red192\green192\blue192
\picw1016\pich1473\picwgoal576\pichgoal835\wmetafile8\bliptag337924227\blipupi150{\*\blipuid
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1016\pich1473\picwgoal576\pichgoal835\pngblip\bliptag337924227{\*\blipuid
\loch\af0\hich\af0\dbch\f1\lang1033
\li0\ri0\sb0\sa0{\pict\wmetafile8\picw9127\pich4538\picwgoal5174\pichgoal2572
\li0\ri0\sb0\sa0{\pict\wmetafile8\picw8864\pich778\picwgoal5025\pichgoal441
\li0\ri0\sb0\sa0{\pict\wmetafile8\picw8813\pich872\picwgoal4996\pichgoal494
\li0\ri0\sb0\sa0{\pict\wmetafile8\picw8788\pich914\picwgoal4982\pichgoal518
\li0\ri0\sb0\sa0{\pict\wmetafile8\picw8652\pich4673\picwgoal4905\pichgoal2649
\li0\ri0\sb0\sa0{\pict\wmetafile8\picw4521\pich3996\picwgoal2563\pichgoal2265
\li0\ri0\sb0\sa0{\pict\wmetafile8\picw4402\pich10100\picwgoal2496\pichgoal5726
\li0\ri0\sb0\sa0{\pict\wmetafile8\picw3462\pich10024\picwgoal1963\pichgoal5683
\li0\ri0\sb0\sa0\pvpara\phmrg\posnegx5650\posnegy8390\absw0\absh3620\nowrap\dfrmtxtx38\dfrmtxty58
\li0\ri0\sb0\sa0\pvpara\phmrg\posnegx5482\posnegy58\absw0\absh3341\nowrap\dfrmtxtx38\dfrmtxty58
\li0\ri0\sb0\sa0\pvpara\phmrg\posnegx4853\posnegy326\absw0\absh7920\dfrmtxtx38\dfrmtxty58
\li0\ri0\sb0\sa0\pvpara\phmrg\posnegx2928\posnegy58\absw0\absh3778\nowrap\dfrmtxtx38\dfrmtxty58
\li0\ri0\sb0\sa0\pvpara\phmrg\posnegx226\posnegy0\absw0\absh3091\nowrap\dfrmtxtx10080\dfrmtxty58
\li0\ri0\sb0\sa0\pvpara\phmrg\posnegx1978\posnegy1987\absw0\absh2030\dfrmtxtx38\dfrmtxty58
\li0\ri0\sb0\sa0\pvpara\phmrg\posnegx10\posnegy7565\absw0\absh4320\nowrap\dfrmtxtx38\dfrmtxty58
\li0\ri0\sb0\sa0\pvpara\phmrg\posnegx0\posnegy58\absw0\absh4253\nowrap\dfrmtxtx10080\dfrmtxty58
\li0\ri0\sb0\sa0\pvpara\phcol\posnegx53\posnegy720\abslock1\absw0\absh1411\dfrmtxtx38\dfrmtxty58
\li0\ri0\nowidctlpar\brdrb\brdrdot\brdrw60\brsp20
\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'08
\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'05
\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'02
\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'07
\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'04
\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'01
\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'06
\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'03
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009425\'02\'00
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'08
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'05
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'02
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'07
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'04
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'01
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'06
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'03
\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913
\i0\loch\af0\hich\af0\dbch\f1
\fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0
\fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0
\faauto\rin0\lin0\itap0
\f9\fs20{\b\i0\cf1\charscalex116\f1\lang1053\fs12
\f9\fs20{\b\i0\cf1\charscalex113\f1\lang1053\fs15
\f9\fs20{\b\i0\cf1\charscalex112\f1\lang1053\fs15
\f9\fs20{\b0\i0\cf1\charscalex96\f1\lang1053\fs25
\f9\fs20{\b0\i0\cf1\charscalex96\expndtw-1\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex95\expndtw13\f1\lang1053\fs12
\f9\fs20{\b0\i0\cf1\charscalex91\expndtw-9\f1\lang1053\fs82
\f9\fs20{\b0\i0\cf1\charscalex86\expndtw16\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex85\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex85\expndtw21\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex125\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex120\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex119\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex111\f1\lang1053\fs15
\f9\fs20{\b0\i0\cf1\charscalex111\expndtw-1\f1\lang1053\fs15
\f9\fs20{\b0\i0\cf1\charscalex110\expndtw-1\loch\af0\hich\af0\dbch\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex110\expndtw-1\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex109\expndtw-1\loch\af0\hich\af0\dbch\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex108\f1\lang1053\fs16
\f9\fs20{\b0\i0\cf1\charscalex108\f1\lang1053\fs15
\f9\fs20{\b0\i0\cf1\charscalex106\f1\lang1053\fs15
\f9\fs20{\b0\i0\cf1\charscalex106\expndtw-1\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex105\loch\af0\hich\af0\dbch\f1\lang1053\fs14
\f9\fs20{\b0\i0\cf1\charscalex105\expndtw-4\f9\lang1053\fs18
\f9\fs20{\b0\i0\cf1\charscalex105\expndtw-1\f9\lang1053\fs18
\f9\fs20{\b0\i0\cf1\charscalex104\expndtw-1\f1\lang1053\fs15
\f9\fs20{\b0\i0\cf1\charscalex103\expndtw-1\f1\lang1053\fs15
\f9\fs20{\b0\i0\cf1\charscalex102\expndtw-4\f9\lang1053\fs18
\f9\fs20{\b0\i0\cf1\charscalex102\expndtw-3\f9\lang1053\fs18
\f9\fs20{\b0\i0\cf1\charscalex102\expndtw-2\f9\lang1053\fs18
\f9\fs20{\b0\i0\cf1\charscalex101\expndtw-1\f1\lang1033\fs14
\f9\fs20{\b0\i0\cf1\charscalex100\expndtw-4\f9\lang1053\fs18
\f9\fs20{\b0\i0\cf1\charscalex100\expndtw-2\f9\lang1053\fs18
\f9\fs20{\b0\i0\cf1\charscalex100\expndtw-2\f9\lang1033\fs18
\f9\fs20{\b0\i0\cf1\charscalex100\expndtw-1\f1\lang1033\fs14
\f9\fs20\pvpara\phmrg\posnegx7920\posnegy9346\absw1256\absh-587\nowrap\dfrmtxtx10080\dfrmtxty58
\f9\fs20\pvpara\phmrg\posnegx7816\posnegy58\absw2290\absh-1807\nowrap\dfrmtxtx10080\dfrmtxty58
\f9\fs20\pvpara\phmrg\posnegx7294\posnegy2387\absw0\absh-216\nowrap\dfrmtxtx10080\dfrmtxty58
\f9\fs20\pvpara\phmrg\posnegx6401\posnegy9666\absw1196\absh-259\nowrap\dfrmtxtx10080\dfrmtxty58
\f9\fs20\pvpara\phmrg\posnegx5256\posnegy2394\absw0\absh-245\nowrap\dfrmtxtx10080\dfrmtxty58
\f9\fs20\pvpara\phmrg\posnegx5231\posnegy6145\absw2312\absh-1005\nowrap\dfrmtxtx10080\dfrmtxty58
\f9\fs20\pvpara\phmrg\posnegx5148\posnegy9659\absw1087\absh-259\nowrap\dfrmtxtx10080\dfrmtxty58
\f9\fs20\pvpara\phmrg\posnegx5119\posnegy58\absw2271\absh-1811\nowrap\dfrmtxtx10080\dfrmtxty58
\f9\fs20\pvpara\phmrg\posnegx2743\posnegy3809\absw4313\absh-244\nowrap\dfrmtxtx40\dfrmtxty58
\f3\fs20{\b\i0\cf1\charscalex104\expndtw-4\f3\lang1053\fs20
\f3\fs20{\b0\i0\cf1\charscalex69\expndtw-1\f2\lang1053\fs38
\f3\fs20{\b0\i0\cf1\charscalex104\expndtw-5\f3\lang1053\fs20
\f3\fs20{\b0\i0\cf1\charscalex104\expndtw-4\f3\lang1053\fs20
\f2\fs20{\b\i0\cf1\charscalex78\f2\lang1053\fs99
\f2\fs20{\b\i0\cf1\charscalex104\f2\lang1053\fs12
\f2\fs20{\b0\i0\cf1\charscalex97\f3\lang1053\fs41
\f2\fs20{\b0\i0\cf1\charscalex95\f3\lang1053\fs14
\f2\fs20{\b0\i0\cf1\charscalex115\expndtw-1\f3\lang1053\fs14
\f2\fs20{\b0\i0\cf1\charscalex103\f3\lang1033\fs18
\f2\fs20{\b0\i0\cf1\charscalex103\expndtw23\f3\lang1053\fs18
\f2\fs20{\b0\i0\cf1\charscalex103\expndtw-7\f3\lang1053\fs18
\f2\fs20{\b0\i0\cf1\charscalex103\expndtw-4\loch\af1\hich\af1\dbch\f3\lang1053\fs18
\f2\fs20{\b0\i0\cf1\charscalex101\expndtw-4\f3\lang1053\fs18
\f2\fs20{\b0\i0\cf1\charscalex101\expndtw-14\f3\lang1053\fs18
\f2\fs20{\b0\i0\cf1\charscalex100\expndtw-9\f2\lang1053\fs19
\f2\fs20{\b0\i0\cf1\charscalex100\expndtw-8\f2\lang1053\fs19
\f2\fs20{\b0\i0\cf1\charscalex100\expndtw-6\f2\lang1053\fs19
\f2\fs20{\b0\i0\cf1\charscalex100\expndtw-3\f2\lang1053\fs19
\f2\fs20{\b0\i0\cf1\charscalex100\expndtw-1\f3\lang1053\fs37
\f2\fs20{\b0\i0\cf1\charscalex100\expndtw-1\f2\lang1053\fs19
\f2\fs20{\b0\i0\cf1\charscalex100\expndtw-103\f2\lang1053\fs146
\f2\fs20\pvpara\phmrg\posnegx2851\posnegy3806\absw5592\absh-413\nowrap\dfrmtxtx38\dfrmtxty58
\f2\fs20\pvpara\phmrg\posnegx2002\posnegy4080\absw1262\absh-187\dfrmtxtx38\dfrmtxty58
\f2
\f1\fs20{\b\i0\cf1\charscalex104\expndtw-3\loch\af0\hich\af0\dbch\f1\lang1053\fs18
\f1\fs20{\b\i0\cf1\charscalex100\expndtw-66\f1\lang1053\fs65
\f1\fs20{\b\i0\cf1\charscalex100\expndtw-1\f1\lang1053\fs18
\f1\fs20{\b\i0\cf1\charscalex100\expndtw-10\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex97\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex96\f1\lang1053\fs25
\f1\fs20{\b0\i0\cf1\charscalex96\expndtw-2\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex95\expndtw13\f1\lang1053\fs12
\f1\fs20{\b0\i0\cf1\charscalex91\expndtw-9\f1\lang1053\fs82
\f1\fs20{\b0\i0\cf1\charscalex89\expndtw14\f9\lang1053\fs13
\f1\fs20{\b0\i0\cf1\charscalex88\expndtw-1\f9\lang1053\fs16
\f1\fs20{\b0\i0\cf1\charscalex87\expndtw-2\f1\lang1053\fs22
\f1\fs20{\b0\i0\cf1\charscalex86\f1\lang1053\fs24
\f1\fs20{\b0\i0\cf1\charscalex84\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex83\expndtw-2\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex81\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex75\expndtw34\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex122\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex121\expndtw-2\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex118\f1\lang1053\fs31
\f1\fs20{\b0\i0\cf1\charscalex117\expndtw-2\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex111\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex110\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex110\expndtw-1\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex109\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex105\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex105\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex104\expndtw-9\f1\lang1053\fs18
\f1\fs20{\b0\i0\cf1\charscalex104\expndtw-8\f1\lang1053\fs18
\f1\fs20{\b0\i0\cf1\charscalex104\expndtw-6\f1\lang1053\fs18
\f1\fs20{\b0\i0\cf1\charscalex104\expndtw-2\f1\lang1053\fs18
\f1\fs20{\b0\i0\cf1\charscalex104\expndtw-1\f1\lang1053\fs18
\f1\fs20{\b0\i0\cf1\charscalex104\expndtw-10\f1\lang1053\fs18
\f1\fs20{\b0\i0\cf1\charscalex103\expndtw-2\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex102\f1\lang1053\fs22
\f1\fs20{\b0\i0\cf1\charscalex102\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex101\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex101\expndtw-6\f1\lang1053\fs18
\f1\fs20{\b0\i0\cf1\charscalex101\expndtw-4\f1\lang1053\fs18
\f1\fs20{\b0\i0\cf1\charscalex101\expndtw-2\loch\af0\hich\af0\dbch\f1\lang1053\fs18
\f1\fs20{\b0\i0\cf1\charscalex100\f1\lang1053\fs54
\f1\fs20{\b0\i0\cf1\charscalex100\f1\lang1053\fs33
\f1\fs20{\b0\i0\cf1\charscalex100\f1\lang1053\fs24
\f1\fs20{\b0\i0\cf1\charscalex100\f1\lang1053\fs18
\f1\fs20{\b0\i0\cf1\charscalex100\expndtw-9\f1\lang1053\fs18
\f1\fs20{\b0\i0\cf1\charscalex100\expndtw-7\loch\af0\hich\af0\dbch\f1\lang1053\fs24
\f1\fs20{\b0\i0\cf1\charscalex100\expndtw-2\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex100\expndtw-1\f1\lang1053\fs21
\f1\fs20{\b0\i0\cf1\charscalex100\expndtw-1\f1\lang1053\fs19
\f1\fs20{\b0\i0\cf1\charscalex100\expndtw-11\f1\lang1053\fs79
\f1\fs20\pvpara\phmrg\posnegx7920\posnegy9346\absw1256\absh-587\nowrap\dfrmtxtx10080\dfrmtxty58
\f1\fs20\pvpara\phmrg\posnegx7816\posnegy58\absw2290\absh-1807\nowrap\dfrmtxtx10080\dfrmtxty58
\f1\fs20\pvpara\phmrg\posnegx7294\posnegy2387\absw0\absh-216\nowrap\dfrmtxtx10080\dfrmtxty58
\f1\fs20\pvpara\phmrg\posnegx6401\posnegy9666\absw1196\absh-259\nowrap\dfrmtxtx10080\dfrmtxty58
\f1\fs20\pvpara\phmrg\posnegx5515\posnegy12038\absw5083\absh-696\nowrap\dfrmtxtx38\dfrmtxty58
\f1\fs20\pvpara\phmrg\posnegx5496\posnegy3677\absw4901\absh-537\nowrap\dfrmtxtx38\dfrmtxty58
\f1\fs20\pvpara\phmrg\posnegx53\posnegy12019\absw4872\absh-715\nowrap\dfrmtxtx38\dfrmtxty58
\f1\fs20\pvpara\phmrg\posnegx5256\posnegy2394\absw0\absh-245\nowrap\dfrmtxtx10080\dfrmtxty58
\f1\fs20\pvpara\phmrg\posnegx5231\posnegy6145\absw2312\absh-1005\nowrap\dfrmtxtx10080\dfrmtxty58
\f1\fs20\pvpara\phmrg\posnegx5148\posnegy9659\absw1087\absh-259\nowrap\dfrmtxtx10080\dfrmtxty58
\f1\fs20\pvpara\phmrg\posnegx5119\posnegy58\absw2271\absh-1811\nowrap\dfrmtxtx10080\dfrmtxty58
\f1\fs20\b{\b0\i0\cf1\charscalex95\f1\lang1053\fs18
\f1\fs20\b{\b0\i0\cf1\charscalex95\f1\lang1053\fs14
\f1\fs20\b{\b0\i0\cf1\charscalex93\expndtw-1\f1\lang1053\fs18
\f1\fs20\b{\b0\i0\cf1\charscalex92\f1\lang1053\fs18
\f1\fs20\b{\b0\i0\cf1\charscalex85\f1\lang1053\fs23
\f1\fs20\b\pvpara\phmrg\posnegx9350\posnegy4248\absw1599\absh-365\nowrap\dfrmtxtx10080\dfrmtxty58
\f1\fs20\b\pvpara\phmrg\posnegx6115\posnegy4248\absw2616\absh-365\nowrap\dfrmtxtx10080\dfrmtxty58
\f1\fs20\b\pvpara\phmrg\posnegx566\posnegy0\absw0\absh-211\nowrap\dfrmtxtx10080\dfrmtxty58
\f1\fs20\b\pvpara\phmrg\posnegx3010\posnegy4253\absw0\absh-202\nowrap\dfrmtxtx10080\dfrmtxty58
\f1\fs20\b\pvpara\phmrg\posnegx29\posnegy4272\absw2395\absh-365\nowrap\dfrmtxtx10080\dfrmtxty58
\f1\fs20\b\pvpara\phmrg\posnegx245\posnegy58\absw0\absh-163\nowrap\dfrmtxtx10080\dfrmtxty58
\expndtw58
\expndtw55
\expndtw4
\expndtw16
\expndtw-85\lang1053
\expndtw-6\hich\af1\dbch\af3\loch\f1
\expndtw-6\hich\af0\dbch\af1\loch\f0
\expndtw-5\hich\af1\dbch\af3\loch\f1
\expndtw-2\hich\af1\dbch\af3\loch\f1
\clvertalt\clbrdrt\brdrs\brdrw15\cltxlrtb\cellx4977
\clvertalt\clbrdrt\brdrs\brdrw15\cltxlrtb\cellx4267
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb\cellx4977
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb\cellx4267
\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb\cellx9917
\clvertalt\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb\cellx2054
\charscalex99\expndtw0
\charscalex98\expndtw0
\charscalex97\expndtw0
\charscalex96\expndtw-1\hich\af0\dbch\af1\loch\f0
\charscalex95\expndtw10
\charscalex95\expndtw-1
\charscalex95
\charscalex94\expndtw10
\charscalex91
\charscalex89
\charscalex88\expndtw0
\charscalex83\expndtw-1
\charscalex83
\charscalex82
\charscalex125\expndtw-2\lang1033
\charscalex125
\charscalex124
\charscalex118
\charscalex112\expndtw0
\charscalex112
\charscalex110\expndtw-1\loch\af0\hich\af0\dbch\f1
\charscalex109\loch\af0\hich\af0\dbch\f1
\charscalex109\expndtw0
\charscalex109\expndtw-1
\charscalex108\lang1033
\charscalex108\expndtw0
\charscalex107\expndtw-1
\charscalex105\expndtw0\lang1033
\charscalex105\expndtw-1
\charscalex100\expndtw0
\charscalex100\expndtw-9
\charscalex100\expndtw-4
\charscalex100\expndtw-2
\charscalex100\expndtw-1
\cbpat8\ql\li850\ri0\fi557\sb221\sa0\sl-226\slmult0
\cbpat8\ql\li83\ri0\fi0\sb97\sa0\sl-198\slmult0
\cbpat8\ql\li7\ri302\fi0\sb76\sa0\sl-198\slmult0
\cbpat8\ql\li7\ri0\fi0\sb4\sa0
\cbpat8\ql\li7\ri0\fi0\sb36\sa0
\cbpat8\ql\li7\ri0\fi0\sb18\sa0
\cbpat8\ql\li7\ri0\fi0\sb0\sa0
\cbpat8\ql\li76\ri0\fi0\sb612\sa0\sl-198\slmult0
\cbpat8\ql\li5\ri0\fi173\sb0\sa0\sl-206\slmult0
\cbpat8\ql\li5\ri0\fi163\sb0\sa0\sl-206\slmult0
\cbpat8\ql\li5\ri0\fi0\sb38\sa0\sl-221\slmult0
\cbpat8\ql\li5\ri0\fi0\sb235\sa0
\cbpat8\ql\li5\ri0\fi0\sb226\sa0\sl-216\slmult0
\cbpat8\ql\li5\ri0\fi0\sb0\sa202
\cbpat8\ql\li5\ri0\fi0\sb0\sa0\sl-216\slmult0
\cbpat8\ql\li5\ri0\fi0\sb0\sa0\sl-178\slmult0
\cbpat8\ql\li5\ri0\fi0\sb0\sa0
\cbpat8\ql\li4\ri317\fi0\sb72\sa0\sl-198\slmult0
\cbpat8\ql\li4\ri317\fi0\sb439\sa0\sl-198\slmult0
\cbpat8\ql\li4\ri2765\fi3582\sb122\sa0\sl-151\slmult0\tx3121
\cbpat8\ql\li4\ri0\fi173\sb0\sa0\sl-223\slmult0
\cbpat8\ql\li4\ri0\fi166\sb0\sa0\sl-223\slmult0
\cbpat8\ql\li4\ri0\fi0\sb7\sa0\sl-198\slmult0
\cbpat8\ql\li4\ri0\fi0\sb7\sa0
\cbpat8\ql\li4\ri0\fi0\sb40\sa0
\cbpat8\ql\li4\ri0\fi0\sb32\sa0
\cbpat8\ql\li34\ri0\fi0\sb408\sa173\sl-178\slmult0
\cbpat8\ql\li3360\ri0\fi0\sb53\sa48
\cbpat8\ql\li29\ri0\fi1373\sb0\sa0\sl-240\slmult0\tx1402
\cbpat8\ql\li29\ri0\fi0\sb3106\sa0
\cbpat8\ql\li29\ri0\fi0\sb295\sa0
\cbpat8\ql\li29\ri0\fi0\sb115\sa0\sl-240\slmult0
\cbpat8\ql\li29\ri0\fi0\sb0\sa0\sl-960\slmult0
\cbpat8\ql\li298\ri0\fi0\sb43\sa0\sl-202\slmult0
\cbpat8\ql\li24\ri0\fi0\sb14\sa0
\cbpat8\ql\li24\ri0\fi0\sb0\sa0\sl-240\slmult0\tx1406
\cbpat8\ql\li24\ri0\fi0\sb0\sa0
\cbpat8\ql\li18\ri0\fi169\sb0\sa0\sl-223\slmult0
\cbpat8\ql\li18\ri0\fi0\sb18\sa0\sl-223\slmult0
\cbpat8\ql\li18\ri0\fi0\sb0\sa0\sl-223\slmult0
\cbpat8\ql\li162\ri0\fi0\sb86\sa0\sl-198\slmult0
\cbpat8\ql\li162\ri0\fi0\sb108\sa0\sl-198\slmult0
\cbpat8\ql\li14\ri0\fi1382\sb0\sa0\sl-240\slmult0\tx1392
\cbpat8\ql\li14\ri0\fi0\sb3082\sa0
\cbpat8\ql\li14\ri0\fi0\sb221\sa0\sl-221\slmult0
\cbpat8\ql\li1406\ri0\fi0\sb5\sa0\sl-240\slmult0
\cbpat8\ql\li1392\ri0\fi0\sb0\sa0\sl-240\slmult0
\cbpat8\ql\li126\ri0\fi-122\sb0\sa0\sl-281\slmult0
\cbpat8\ql\li11\ri0\fi0\sb288\sa0
\cbpat8\ql\li11\ri0\fi0\sb284\sa0
\cbpat8\ql\li11\ri0\fi0\sb22\sa0
\cbpat8\ql\li11\ri0\fi0\sb0\sa0
\cbpat8\ql\li119\ri0\fi0\sb83\sa0\sl-198\slmult0
\cbpat8\ql\li119\ri0\fi0\sb101\sa0\sl-198\slmult0
\cbpat8\ql\li10\ri2419\fi0\sb1810\sa0\sl-278\slmult0
\cbpat8\ql\li10\ri0\fi0\sb226\sa0\sl-182\slmult0
\cbpat8\ql\li10\ri0\fi0\sb101\sa360
\cbpat8\ql\li10\ri0\fi0\sb0\sa0\sl-211\slmult0
\cbpat8\ql\li106\ri0\fi0\sb62\sa269
\cbpat8\ql\li0\ri317\fi0\sb76\sa0\sl-198\slmult0
\cbpat8\ql\li0\ri317\fi0\sb72\sa0\sl-198\slmult0
\cbpat8\ql\li0\ri317\fi0\sb439\sa0\sl-198\slmult0
\cbpat8\ql\li0\ri302\fi0\sb76\sa0\sl-198\slmult0
\cbpat8\ql\li0\ri230\fi0\sb0\sa0\sl-259\slmult0
\cbpat8\ql\li0\ri0\fi176\sb0\sa0\sl-223\slmult0
\cbpat8\ql\li0\ri0\fi158\sb508\sa0\sl-223\slmult0
\cbpat8\ql\li0\ri0\fi0\sb76\sa0\sl-198\slmult0
\cbpat8\ql\li0\ri0\fi0\sb715\sa0
\cbpat8\ql\li0\ri0\fi0\sb5\sa0\sl-216\slmult0
\cbpat8\ql\li0\ri0\fi0\sb53\sa0\sl-216\slmult0
\cbpat8\ql\li0\ri0\fi0\sb508\sa0\sl-223\slmult0
\cbpat8\ql\li0\ri0\fi0\sb4\sa0\sl-281\slmult0
\cbpat8\ql\li0\ri0\fi0\sb25\sa0\sl-281\slmult0
\cbpat8\ql\li0\ri0\fi0\sb250\sa0\sl-216\slmult0
\cbpat8\ql\li0\ri0\fi0\sb22\sa0
\cbpat8\ql\li0\ri0\fi0\sb216\sa0\sl-216\slmult0
\cbpat8\ql\li0\ri0\fi0\sb18\sa0
\cbpat8\ql\li0\ri0\fi0\sb0\sa0\sl-235\slmult0
\cbpat8\ql\li0\ri0\fi0\sb0\sa0\sl-211\slmult0
\cbpat8\ql\li0\ri0\fi0\sb0\sa0\sl-197\slmult0
\cbpat8\ql\li0\ri0\fi0\sb0\sa0\sl-182\slmult0
\cbpat8\ql\li0\ri0\fi0\sb0\sa0\sl-178\slmult0
\cbpat8\ql\li0\ri0\fi0\sb0\sa0\sl-1267\slmult0
\cbpat8\qj\li888\ri0\fi0\sb0\sa0\sl-221\slmult0
\cbpat8\qj\li7\ri281\fi0\sb1109\sa0\sl-223\slmult0
\cbpat8\qj\li5\ri821\fi173\sb0\sa0\sl-221\slmult0
\cbpat8\qj\li5\ri5\fi221\sb0\sa0\sl-206\slmult0
\cbpat8\qj\li5\ri5\fi173\sb5\sa0\sl-216\slmult0
\cbpat8\qj\li5\ri5\fi168\sb10\sa0\sl-216\slmult0
\cbpat8\qj\li5\ri5\fi168\sb0\sa0\sl-221\slmult0
\cbpat8\qj\li5\ri14\fi226\sb0\sa0\sl-206\slmult0
\cbpat8\qj\li5\ri14\fi168\sb0\sa0\sl-250\slmult0
\cbpat8\qj\li5\ri10\fi226\sb0\sa0\sl-206\slmult0
\cbpat8\qj\li5\ri10\fi211\sb0\sa0\sl-206\slmult0
\cbpat8\qj\li5\ri10\fi168\sb0\sa0\sl-221\slmult0
\cbpat8\qj\li5\ri0\fi226\sb0\sa0\sl-206\slmult0
\cbpat8\qj\li5\ri0\fi178\sb0\sa0\sl-250\slmult0
\cbpat8\qj\li5\ri0\fi173\sb0\sa0\sl-216\slmult0
\cbpat8\qj\li5\ri0\fi168\sb5\sa0\sl-216\slmult0
\cbpat8\qj\li5\ri0\fi0\sb216\sa0\sl-221\slmult0
\cbpat8\qj\li5\ri0\fi0\sb0\sa0\sl-178\slmult0
\cbpat8\qj\li19\ri0\fi0\sb0\sa0\sl-221\slmult0
\cbpat8\qj\li14\ri5\fi163\sb5\sa0\sl-216\slmult0
\cbpat8\qj\li14\ri0\fi226\sb10\sa0\sl-206\slmult0
\cbpat8\qj\li10\ri5\fi0\sb38\sa0\sl-221\slmult0
\cbpat8\qj\li10\ri10\fi226\sb0\sa0\sl-206\slmult0
\cbpat8\qj\li10\ri10\fi0\sb230\sa0\sl-216\slmult0
\cbpat8\qj\li10\ri0\fi182\sb0\sa0\sl-221\slmult0
\cbpat8\qj\li10\ri0\fi168\sb0\sa0\sl-221\slmult0
\cbpat8\qj\li10\ri0\fi0\sb5\sa0\sl-216\slmult0
\cbpat8\qj\li10\ri0\fi0\sb0\sa0\sl-221\slmult0
\cbpat8\qj\li0\ri821\fi173\sb0\sa0\sl-221\slmult0
\cbpat8\qj\li0\ri5\fi0\sb5\sa0\sl-216\slmult0
\cbpat8\qj\li0\ri5\fi0\sb230\sa0\sl-206\slmult0
\cbpat8\qj\li0\ri5\fi0\sb192\sa0\sl-250\slmult0
\cbpat8\qj\li0\ri5\fi0\sb182\sa0\sl-221\slmult0
\cbpat8\qj\li0\ri5\fi0\sb0\sa0\sl-216\slmult0
\cbpat8\qj\li0\ri396\fi0\sb4\sa0\sl-198\slmult0
\cbpat8\qj\li0\ri158\fi0\sb10\sa0\sl-206\slmult0
\cbpat8\qj\li0\ri14\fi0\sb43\sa0\sl-221\slmult0
\cbpat8\qj\li0\ri0\fi226\sb5\sa0\sl-206\slmult0
\cbpat8\qj\li0\ri0\fi226\sb226\sa0\sl-206\slmult0
\cbpat8\qj\li0\ri0\fi178\sb0\sa0\sl-221\slmult0
\cbpat8\qj\li0\ri0\fi163\sb0\sa0\sl-216\slmult0
\cbpat8\qj\li0\ri0\fi0\sb235\sa0\sl-221\slmult0
\cbpat8\qj\li0\ri0\fi0\sb211\sa0\sl-206\slmult0
\cbpat8\qj\li0\ri0\fi0\sb0\sa0\sl-216\slmult0
\cbpat8\qc\li0\ri38\fi0\sb0\sa0
\cbpat1\ql\li0\ri0\fi0\sb0\sa0
\brdrt\brdrs\brdrw20\brsp20\brdrbtw\cbpat8\ql\li0\ri979\fi0\sb250\sa0\sl-187\slmult0
\b\f1\fs14\cf1
\b\f1\cf1
\b\expndtw9
\b\expndtw15
\b\expndtw-1
\b\charscalex101\expndtw-2
\b0\scaps
\b0\hich\af0\dbch\af1\loch\f0
\b0\expndtw-1
\b0\charscalex97\expndtw-1
\b0\charscalex87\expndtw-2
\b0\charscalex118
\b0\charscalex117\expndtw-1
\b0\charscalex115\expndtw-1
\b0\charscalex106\expndtw-2
\b0\charscalex103
\'d6vers
\'d6ppnade
\'d6
\'c9\hich\af0\dbch\af2\loch\f0
\'c9\hich\af0\dbch\af1\loch\f0
\'97\line
\'97\i
\'97\hich\af1\dbch\af3\loch\f1
\'97\'97\hich\af0\dbch\af1\loch\f0
\'97
\'94the
\'84
[her
@\lang1033



